

global updating
function LongInt CLCorspVcRecordCheck(var record CLCorspVc CLCorspr,record CLCorspVc CLCorsp2r,LongInt stat,LongInt long4)
BEGIN  
  LongInt res;
	record ObjVc Objr;

	res = inner.CLCorspVcRecordCheck(CLCorspr,CLCorsp2r,stat,long4); 
	
	if (res==0)  then begin 
			Objr.Code = CLCorspr.Code;
			if(ReadFirstMain(Objr,1,true)) then begin
				if (Objr.OTCode!="EXP") then begin
					RecordCheckError(31000,"",-1,"Code");      
					res = -1;
					goto LCLCorspVcRecordCheck;
				end;
			
			end else begin
				RecordNew(OBjr);
				Objr.Code = CLCorspr.Code;
				Objr.Comment = CLCorspr.Comment;
				Objr.OTCode = "EXP";
				RecordStore(Objr,true);
			end;
			CLCorspr.Objects = Objr.Code;

	end;
  
 
LCLCorspVcRecordCheck:;
  CLCorspVcRecordCheck = res;
  RETURN;
END;

global
updating function LongInt CLCorspVcRecordSaveAfter(var record CLCorspVc CLCorspr,record CLCorspVc CLCorsp2r,LongInt stat,LongInt long4)
BEGIN
	LongInt res;
	record INVc INr;
	record ITVc ITr;
    
	INr.Code = CLCorspr.Code;
	if (!ReadFirstMain(INr,1,true)) then begin
		RecordNew(INr);
		INr.Code = CLCorspr.Code;
		INr.ItemType = kItemTypeService;
		INr.Name = CLCorspr.Comment;
		INr.Objects = CLCorspr.Objects;
		ITr.Code = CLCorspr.Code;
		ReadLastMain(ITr,1,false);
		INr.Group = ITr.Code;
		RecordStore(INr,true);
	end;

  CLCorspVcRecordSaveAfter = res; 
  RETURN;
END;

global
updating function LongInt CLCorspVcRecordUpdateAfter(var record CLCorspVc CLCorspr,record CLCorspVc CLCorsp2r,LongInt stat,LongInt long4)
BEGIN
	LongInt res;
	record INVc INr;
	record ITVc ITr;
    
	INr.Code = CLCorspr.Code;
	if (!ReadFirstMain(INr,1,true)) then begin
		RecordNew(INr);
		INr.Code = CLCorspr.Code;
		INr.ItemType = kItemTypeService;
		INr.Name = CLCorspr.Comment;
		INr.Objects = CLCorspr.Objects;
		ITr.Code = CLCorspr.Code;
		ReadLastMain(ITr,1,false);
		INr.Group = ITr.Code;
		RecordStore(INr,true);
	end;
  
  CLCorspVcRecordUpdateAfter = res; 
  RETURN;
END;
