global updating
function LongInt INVcRecordCheck(var record INVc INr,record INVc IN2r,LongInt stat,LongInt long4)
BEGIN  
	LongInt res;
	record ObjVc Objr;
	record ITVc ITr;
	record CLCorspVc CLCorspr;

	res = inner.INVcRecordCheck(INr,IN2r,stat,long4); 
	
	if (res==0)  then begin 
		CLCorspr.Code = INr.Code;
		if (!ReadFirstMain(CLCorspr,1,true)) then begin
			RecordCheckError(31008,"",-1,"Code");
      res = -1;
      goto LINVcRecordCheck;
		end;
		Objr.Code = INr.Code;
		if(ReadFirstMain(Objr,1,true)) then begin
			Objr.Comment = INr.Name;
			Objr.OTCode = "EXP";
			RecordStore(Objr,true);
      INr.Objects = Objr.Code;
		end;
/*
		CLCorspr.Code = INr.Code;
		if (!ReadFirstMain(CLCorspr,1,true)) then begin
			RecordNew(CLCorspr);
			CLCorspr.Code = INr.Code;
			CLCorspr.Comment = INr.Name;
			CLCorspr.Objects = CLCorspr.Code;
			CLCorspr.AccNumber = INr.CostAcc;
			RecordStore(CLCorspr,true);
		end else begin
			CLCorspr.Comment = INr.Name;
			CLCorspr.Objects = CLCorspr.Code;
			CLCorspr.AccNumber = INr.CostAcc;
			RecordStore(CLCorspr,true);
		end;
		Objr.Code = INr.Code;
		if(!ReadFirstMain(Objr,1,true)) then begin
			RecordNew(Objr);
			Objr.Code = INr.Code;
			Objr.Comment = INr.Name;
			Objr.OTCode = "EXP";
			RecordStore(Objr,true);
		end else begin
			Objr.Comment = INr.Name;
			Objr.OTCode = "EXP";
			RecordStore(Objr,true);
		end;
		INr.Objects = Objr.Code;
*/
	end;
  
 
LINVcRecordCheck:;
  INVcRecordCheck = res;
  RETURN;
END;

/*global
updating function LongInt INVcRecordSave(var record INVc INr,record INVc IN2r,LongInt stat,LongInt long4)
BEGIN
	LongInt res;
	record ObjVc Objr;
	record ITVc ITr;
	record CLCorspVc CLCorspr;
    
	CLCorspr.Code = INr.Code;
	if (!ReadFirstMain(CLCorspr,1,true)) then begin
		RecordNew(CLCorspr);
		CLCorspr.Code = INr.Code;
		CLCorspr.Comment = INr.Name;
		CLCorspr.Objects = CLCorspr.Code;
		RecordStore(CLCorspr,true);
	end else begin
		CLCorspr.Comment = INr.Name;
		CLCorspr.Objects = CLCorspr.Code;
		RecordStore(CLCorspr,true);
	end;
	Objr.Code = INr.Code;
	if(!ReadFirstMain(Objr,1,true)) then begin
		RecordNew(Objr);
		Objr.Code = INr.Code;
		Objr.Comment = INr.Name;
		Objr.OTCode = "EXP";
		RecordStore(Objr,true);
	end else begin
		Objr.Comment = INr.Name;
		Objr.OTCode = "EXP";
		RecordStore(Objr,true);
	end;

	INVcRecordSave = res; 
	RETURN;
END;

global
updating function LongInt INVcRecordUpdate(var record INVc INr,record INVc IN2r,LongInt stat,LongInt long4)
BEGIN
	LongInt res;
	record ObjVc Objr;
	record ITVc ITr;
	record CLCorspVc CLCorspr;
	
	CLCorspr.Code = Objr.Code;
	if (!ReadFirstMain(CLCorspr,1,true)) then begin
		RecordNew(CLCorspr);
		CLCorspr.Code = INr.Code;
		CLCorspr.Comment = INr.Name;
		CLCorspr.AccNumber = INr.CostAcc;
		CLCorspr.Objects = CLCorspr.Code;
		RecordStore(CLCorspr,true);
	end else begin
		CLCorspr.AccNumber = INr.CostAcc;
		CLCorspr.Comment = INr.Name;
		CLCorspr.Objects = CLCorspr.Code;
		RecordStore(CLCorspr,true);
	end;
	Objr.Code = INr.Code;
	if(!ReadFirstMain(Objr,1,true)) then begin
		RecordNew(OBjr);
		Objr.Code = INr.Code;
		Objr.Comment = INr.Name;
		Objr.OTCode = "EXP";
		RecordStore(Objr,true);
	end else begin
		Objr.Comment = INr.Name;
		Objr.OTCode = "EXP";
		RecordStore(Objr,true);
	end;
	INVcRecordUpdate = res; 
	RETURN;
END;*/
