event startup
begin

	SetLangMode(LangEnglish,"ENG",0);
	
	Register("Budgets History","Budgets History",BudgetsHistVc,modTS);		//Edit----------------------Dima  13.07.2015
	Register("Contracts","Contracts",ContractsVc,modPL);		//Edit----------------------Dima  09.02.2016

	Report("TEST",TESTRClass,TESTRn,0,modTS);
	Report("TEST2",TEST2RClass,TEST2Rn,0,modTS);
	Report("Budgets Objects Report",BudgetObjectsRClass,BudgetsObjectsRn,0,modTS);
	Report("Project Foundation Statistics",ProjectFoundRClass,ProjectFoundRn,0,modTS);
	Report("Budget Total",BudgetTotalRClass,BudgetTotalRn,0,modTS);
	Report("Budget Total by Foundations 2016",BudTotFoundRClass,BudTotFoundRn,0,modTS);
	Report("Foundation People Statistics 2016",FoundPeopleStatRClass,FoundPeopleStatRn,0,modTS);
	Report("Project Foundation Statistics 2016",ProjFoundStatRClass,ProjFoundStatRn,0,modTS);
	Report("Project Summary 2016",PrjSumRClass,PrjSumRn,0,modTS);
	Report("Project Statistics 2016",ProjectStatRClass,ProjectStatRn,0,modTS);
	Report("Projects Facts",ProjectFactRClass,ProjectFactRn,0,modTS);
	Setting("Uploading a file to MS Excel",ExcelUploadTClass,modTS);
	
	Import("Set salesman in purchase invoices from history",ImportIClass,SetSalesmanToVIVcIn,modPL);
	Maintenance("Update Purch.Inv. Supplier Name",FixVIVcVClass,FixVIVcMn,modDBMain); //Edit---------------Vitalii 15:36 10.08.2015
	Maintenance("Update Objects in Budgets",FixTBBUrwObjectsVClass,FixTBBUrwObjectsMn,modDBMain); //Edit---------------Vitalii 15:49 23.09.2015
  Maintenance("test extra",testextraVClass,testextraMn,modDBMain); //Edit---------------Vitalii 15:49 23.09.2015
	Maintenance("Update Suppliers",FixSuppliersVClass,FixSuppliersMn,modDBMain); //Edit-------------------Vitalii 13:08 25.09.2015
	Maintenance("Create Purchase Invoices from Project Budgets for month",CreateVIfromTBBUVClass,CreateVIfromTBBUMn,modPL); //Edit-------------------Vitalii 13:08 25.09.2015
	Report("Change date in Purch.Inv.",FixVIVcDateRClass,FixVIVcDateRn,0,modDBMain);
  
	SString(31000,"Object with this name but with other type already exists");
	SString(31001,"Current document should be saved");
	SString(31002,"You should approve this budget before updating");
	SString(31003,"You are not allowed to create new budget.");
	SString(31004,"Object mismatch. Clear this field to create new object."); //Edit---------------Vitalii 14:12 21.07.2015
	SString(31005,"You should create Contact. Object will be created automatically"); //Edit---------------Vitalii 12:37 13.10.2015
	SString(31006,"You should create Expense Account. Object will be created automatically"); //Edit---------------Vitalii 12:37 13.10.2015
	SString(31007,"Invalid period. Check dates");
  SString(31008,"You should create Expense Account. Item will be created automatically"); //Edit---------------Vitalii 12:37 13.10.2015
	
	
  StrSetAdd(3);
  StrSetText(UpdateBudget,"Allow creation new budget version");
  EndStrSet;	
	
 return;
end;  
