event startup
begin

	SetLangMode(LangEnglish,"ENG",0);
	
	Register("Budgets History","Budgets History",BudgetsHistVc,modTS);		//Edit----------------------Dima  13.07.2015
	Register("Contracts","Contracts",ContractsVc,modPL);		//Edit----------------------Dima  09.02.2016
	Register("Changes to Contracts","Changes to Contracts",ContrChanVc,modDBMain);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 8 April 2019 16:01:09
  //registers for Excel reports
  Register("BOVc","BOVc",BOVc,modTS);
  Register("APVc","APVc",APVc,modDBMain);

	Report("TEST",TESTRClass,TESTRn,0,modTS);
	Report("TEST2",TEST2RClass,TEST2Rn,0,modTS);
	Report("Budgets Objects Report",BudgetObjectsRClass,BudgetsObjectsRn,0,modTS);
	Report("Project Foundation Statistics",ProjectFoundRClass,ProjectFoundRn,0,modTS);
	Report("Budget Total",BudgetTotalRClass,BudgetTotalRn,0,modTS);
	Report("Budget Total by Foundations 2016",BudTotFoundRClass,BudTotFoundRn,0,modTS);
  Report("Budget Total by Foundations 2017",BudTotFound2017RClass,BudTotFoundRn,0,modTS);
  Report("Budget Total by Foundations 2018",BudTotFound2018RClass,BudTotFoundRn,0,modTS);
  Report("Budget Total by Foundations 2019",BudTotFound2019RClass,BudTotFoundRn,0,modTS);
	Report("Foundation People Statistics 2016",FoundPeopleStatRClass,FoundPeopleStatRn,0,modTS);
  Report("Foundation People Statistics 2017",FoundPeopleStat2017RClass,FoundPeopleStatRn,0,modTS);
  Report("Foundation People Statistics 2018",FoundPeopleStat2018RClass,FoundPeopleStatRn,0,modTS);
  Report("Foundation People Statistics 2019",FoundPeopleStat2019RClass,FoundPeopleStatRn,0,modTS);
	Report("Project Foundation Statistics 2016",ProjFoundStatRClass,ProjFoundStatRn,0,modTS);
  Report("Project Foundation Statistics 2017",ProjFoundStat2017RClass,ProjFoundStatRn,0,modTS);
  Report("Project Foundation Statistics 2018",ProjFoundStat2018RClass,ProjFoundStatRn,0,modTS);
  Report("Project Foundation Statistics 2019",ProjFoundStat2019RClass,ProjFoundStatRn,0,modTS);
	Report("Project Summary 2016",PrjSumRClass,PrjSumRn,0,modTS);
	Report("Project Summary 2017",PrjSum2017RClass,PrjSumRn,0,modTS);
  Report("Project Summary 2018",PrjSum2018RClass,PrjSumRn,0,modTS);
  Report("Project Summary 2019",PrjSum2019RClass,PrjSumRn,0,modTS);
	Report("Project Statistics 2016",ProjectStatRClass,ProjectStatRn,0,modTS);
  Report("Project Statistics 2017",ProjectStat2017RClass,ProjectStatRn,0,modTS);
  Report("Project Statistics 2018",ProjectStat2018RClass,ProjectStatRn,0,modTS);
  Report("Project Statistics 2019",ProjectStat2019RClass,ProjectStatRn,0,modTS);
  Report("Total Project Statistics 2018",TotalProjectStat2018RClass,ProjectStatRn,0,modTS);
  Report("Total Project Statistics 2019",TotalProjectStat2019RClass,ProjectStatRn,0,modTS);
	Report("Projects Facts",ProjectFactRClass,ProjectFactRn,0,modTS);
  Report("Total Report - All Companies 2017",AllPrjAllComp2017RClass,AllPrjAllCompRn,0,modTS);
  Report("Total Report - All Companies 2018",AllPrjAllComp2018RClass,AllPrjAllCompRn,0,modTS);
  Report("Total Report - All Companies 2019",AllPrjAllComp2019RClass,AllPrjAllCompRn,0,modTS);
  Report("Web Statistics DEMO",MyBIRClass,MyBIRn,0,modTS);//Edit-------------------Vitalii 11:30 14:48 19.09.2016
  Report("Remuneration report",ZARPLATARClass,ZARPLATARn,0,modTS);
  
	Setting("Uploading a file to MS Excel",ExcelUploadTClass,modTS);
  Setting("Number Series - Contacts",CUSerTClass,modSL);
  //Setting("Number Series - Contacts",NSCUTClass,modSL);
	
	Import("Set salesman in purchase invoices from history",ImportIClass,SetSalesmanToVIVcIn,modPL);
	Maintenance("Update Purch.Inv. Supplier Name",FixVIVcVClass,FixVIVcMn,modDBMain); //Edit---------------Vitalii 15:36 10.08.2015
	Maintenance("Update Objects in Budgets",FixTBBUrwObjectsVClass,FixTBBUrwObjectsMn,modDBMain); //Edit---------------Vitalii 15:49 23.09.2015
  Maintenance("test extra",testextraVClass,testextraMn,modDBMain); //Edit---------------Vitalii 15:49 23.09.2015
	Maintenance("Update Suppliers",FixSuppliersVClass,FixSuppliersMn,modDBMain); //Edit-------------------Vitalii 13:08 25.09.2015
	Maintenance("Create Purchase Invoices from Project Budgets for month",CreateVIfromTBBUVClass,CreateVIfromTBBUMn,modPL); //Edit-------------------Vitalii 13:08 25.09.2015
  
  Maintenance("Fill BOVc",FillBOVClass,FillBOMn,modTS);
  
  Maintenance("Fill Capital Letter to Supplier Names",FillCLVClass,UpperCaseCUNames,modPL);
  
	Report("Change date in Purch.Inv.",FixVIVcDateRClass,FixVIVcDateRn,0,modDBMain);
  
	SString(31000,"Object with this name but with other type already exists");
	SString(31001,"Current document should be saved");
	SString(31002,"You should approve this budget before updating");
	SString(31003,"You are not allowed to create new budget.");
	SString(31004,"Object mismatch. Clear this field to create new object."); //Edit---------------Vitalii 14:12 21.07.2015
	SString(31005,"You should create Contact. Object will be created automatically"); //Edit---------------Vitalii 12:37 13.10.2015
	SString(31006,"You should create Expense Account. Object will be created automatically"); //Edit---------------Vitalii 12:37 13.10.2015
	SString(31007,"Invalid period. Check dates");
  SString(31008,"You should create Expense Account. Item will be created automatically"); //Edit---------------Vitalii 12:37 13.10.2015
  SString(31009,"	The contract with this provider has expired. Contract No. ");
  SString(31010,"This account is registered with different name!");
  SString(31011,"This object is registered with different name!");
  SString(31012,"Payment term with this code is registered with different name!");
  SString(31013,"Payment term with this code is registered with different account!");
  SString(31014,"Check Item or Project Year");
  SString(31015,"Supplier hasn't contract");
	
  StrSetAdd(3);
  StrSetText(UpdateBudget,"Allow creation new budget version");
  EndStrSet;	
	
 return;
end;  
