external remote procedure TEST2Rn(record RcVc);

global
procedure DblExpAccTEST(string dblstr,string l,Integer currepwn)
begin
	string 20 str;
	record RcVc RepSpec,RepSpec2;
	string 200 f1,f2;
	
	if nonblank(dblstr) then begin
		str = dblstr;
	end;
	if (blank(str) and nonblank(l)) then begin
		str = l;
	end;

	getwindowrecord(currepwn,RepSpec);
	//RepSpec2 = RepSpec;
	f1 = RepSpec.f2;
	f2 = RepSpec.f1;
		
	RepSpec.f1 = f1;
	RepSpec.f2 = f2;
	RepSpec.f3 = l;
	RepSpec.repname = "TEST2Rn";
	RunReport(RepSpec,0);
	
	return;
end;


global
procedure DblCLOutID(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record CLOutVc CLOutr;
   
  CLOutr.SerNr = FirstInRange(l,10);
  if (ReadFirstMain(CLOutr,1,true)) then begin
    wn = OpenWindow("CLOutDClass",1,0,"","",CLOutr);
  end;     
  return;
end;