remote procedure BudgetTotalRn(record RcVc,var area);

global
procedure RunBudgetTotalRn()
begin
	string 255 filename,tstr;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	
	logtext(0,"RunBudgetTotalRn is runing");
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	if RepSpec.flags[1] == 1 then begin
	tstr = "[Print]";
	end;
	tstr = tstr & "Budget Total Report";
	if nonblank(RepSpec.ObjStr) then begin
		tstr = tstr & " Locat-" & RepSpec.ObjStr;
	end;
	tstr = tstr & " filled in on " & DateToString(CurrentDate,"DD MM YYYY");
	filename = SaveFileDialog(tstr,"","xlsx");
	if ((filename!=tstr) and nonblank(filename)) then begin
		BudgetTotalRn(RepSpec,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
		Messagebox(0,"Done!");
	end;
return;
end;