remote procedure BudgetsObjectsRn(record RcVc,var area);

global
procedure RunBudgetObjectsRn()
begin
	string 255 filename,tstr;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	
	logtext(0,"RunBudgetObjectsRn is runing");
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	tstr = "Budget Report";
	if nonblank(RepSpec.f2) then begin
		tstr = tstr & " for Project #" & RepSpec.f2;
	end;
	if nonblank(RepSpec.f1) then begin
		tstr = tstr & " Object-" & RepSpec.f1;
	end;
	tstr = tstr & " filled in on " & DateToString(CurrentDate,"DD MM YYYY");
	filename = SaveFileDialog(tstr,"","xlsx");
	if ((filename!=tstr) and nonblank(filename)) then begin
		BudgetsObjectsRn(RepSpec,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
		Messagebox(0,"Done!");
	end;
return;
end;