external procedure GetObjs(string,string,var string);
external procedure XmlXlsxWorkBegin(string,string);
external procedure CreateSheetsXLSX(integer,array string,string,integer,boolean);
external procedure EndSheet(integer,string,integer);
external procedure SetSheetsCols(integer,array val,array integer,string);
external procedure BeginSheetData(integer,string);
external procedure EndSheetData(integer,string);
external procedure BeginRow(integer,string,integer,integer,val);
external procedure EndRow(integer,string,var integer);
external procedure StringCell(integer,string,var integer,integer,integer,string,var array string,var integer,var integer);
external procedure NumericCell(integer,string,var integer,integer,integer,val);
external procedure EmptyCell(integer,string,var integer,integer,integer,integer);
external procedure MergeCells(integer,string,array string,integer);
external procedure FillSharedStrings(string,array string,integer,integer,array string);
external procedure ConvertToXLSX(string);
external function string 10 GetStringCellNum(integer,integer);
external function string 4 QuartalIntToStr(integer);
external function string 255 StrReplace(string,string,string);

global
function integer GetQuartal(date tmpDate)
begin
	integer res,i;
	i = GetMonth(tmpDate);
	switch (i) begin
		case 1 : res = 1;
		case 2 : res = 1;
		case 3 : res = 1;
		case 4 : res = 2;
		case 5 : res = 2;
		case 6 : res = 2;
		case 7 : res = 3;
		case 8 : res = 3;
		case 9 : res = 3;
		case 10: res = 4;
		case 11: res = 4;
		case 12: res = 4;															
	end;
	
	GetQuartal = res;
return;	
end;

global
function boolean OTCodeMatch(string ObjCode, string OTCode)
begin
	boolean res;
	record ObjVc Objr;
	
	res = false;
	Objr.Code = ObjCode;
	if (readfirstmain(Objr,1,true)) then begin
    messagebox(0,Objr.OTCode);
		if (Objr.OTCode==OTCode) then begin
			res = true;
		end;
	end;
	OTCodeMatch = res;
	return;
end;

global
function boolean isProject(string PrjCode)
begin
	record PRVc PRr;
	
	PRr.Code = PrjCode;
	isProject = readfirstmain(PRr,1,true);
	return;
end;

procedure ArraysCollect(record RcVc RepSpec, var array string ArtArrayWithoutGroups, var array string ProjArray, var vector string PRNames, var array string ArtArrayWithGroups, var boolean PrjFoundf)
BEGIN
// f3 - Year
// f1 - Objects
// f2 - Projects

	record ITVc ITr;
	record INVc INr;
	record PRVc PRr;
  record ObjVc Objr;
	integer i,j,k,kw,kwo;
	boolean TrHs,TrHs2,testf,foundf;
	string 100 tstr;
  string 10 inputObjType,group;
  
  Objr.Code = RepSpec.f1;
  if (readfirstmain(Objr,1,true)) then begin
    inputObjType = Objr.OTCode;
  end else begin
    //  if few obj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end;
  
	kw = 0;
  TrHs = true;
  
  if inputObjType=="EXP" then begin
    INr.Code = RepSpec.f1;
    readfirstmain(INr,1,true);
    ArtArrayWithGroups[0] = INr.Group;
    ArtArrayWithGroups[1] = INr.Objects;
    ArtArrayWithoutGroups[0] = INr.Objects;
  end else begin
    while(loopmain(ITr,1,true)) begin
      if (RepSpec.f3=="2016" and right(ITr.Code,3)=="_16") or (RepSpec.f3!="2016" and right(ITr.Code,3)!="_16") then begin
        ArtArrayWithGroups[kw] = ITr.Code;
        kw = kw + 1;
        resetloop(INr);
        INr.Group = ITr.Code;
        TrHs2 = true;
        while(loopkey("Group",INr,1,TrHs2)) begin
          testf = true;
          if (INr.Group!=ITr.Code) then begin testf = false; TrHs2 = false; end;
          if (blank(INr.Objects)) then begin testf = false; end;
          if (RepSpec.f3=="2016" and right(INr.Objects,3)!="_16") then begin testf = false; end;
          if (testf) then begin
            tstr = INr.Objects;
            foundf = false;
            for (i=0;i<ArtArrayWithoutGroups.length;i=i+1) begin
              if (ArtArrayWithoutGroups[i]==tstr) then begin
                foundf = true;
              end;
            end; 
            if (!foundf) then begin
              ArtArrayWithoutGroups[kwo] = INr.Objects;
              kwo = kwo + 1;
              ArtArrayWithGroups[kw] = INr.Objects;
              kw = kw + 1;
            end;
          end;
        end;
      end;
    end;
  end;
	PrjFoundf = true;
	if nonblank(RepSpec.f2) then begin
    ProjArray[0] = RepSpec.f2;
    PRr.Code = ProjArray[0];
    ReadFirstMain(PRr,1,true);
    PRNames[ProjArray[0]] = PRr.Name;
  end else begin
    k = 0;
    while(loopmain(PRr,1,true)) begin
      if ((GetYear(PRr.StartDate) & ""==RepSpec.f3) or (GetYear(PRr.EndDate) & ""==RepSpec.f3)) then begin
        ProjArray[k] = PRr.Code;
        logtext(0,ProjArray[k]);
        PRNames[ProjArray[k]] = PRr.Name;
        k = k + 1;
      end;
    end;
    
    if (k==0) then begin
      PrjFoundf = false;
    end;
    for (j=0;j<ProjArray.length-1;j=j+1) begin
      for (i=0;i<ProjArray.length-1;i=i+1) begin
        if (ProjArray[i] > ProjArray[i+1]) then begin
          tstr = ProjArray[i+1];
          ProjArray[i+1] = ProjArray[i];
          ProjArray[i] = tstr;
        end;
      end;
    end;
  end;
	RETURN;
END;

procedure DataCollect(array string ArtArrayWithoutGroups, array string ExtArr, var array string ArtSuppl, array string ProjArray, record RcVc RepSpec,
					var vector val Quart1Vect,
					var vector val Quart2Vect,
					var vector val Quart3Vect,
					var vector val Quart4Vect, var vector val TOTALVect)
BEGIN
	record PRVc PRr,PR2r;
	record TBBUVc TBBUr;
	record ITVc ITr;
  record INVc INr;
	record TRVc TRr;
	record MainVc Mainr;
	row TBBUVc TBBUrw;
	row TRVc TRrw;
	integer i,k,j,mtrw,PAi,ASi,EAi;
	boolean TrHs,testf,kTestf;
	string 20 group,extras,suppl;
  vector boolean SupplInArr,ExtInArr;
	
	ASi = 0;
  ArtSuppl[ASi] = "";
  ASi = ASi + 1;
  EAi = 0;
	for (PAi=0;PAi<ProjArray.length;PAi=PAi+1) begin 
		PRr.Code = ProjArray[PAi];
		if (ReadFirstMain(PRr,1,true)) then begin
      //if ((GetYear(PRr.StartDate) & ""==RepSpec.f3) or (GetYear(PRr.EndDate) & ""==RepSpec.f3)) then begin
				TBBUr.PRCode = PRr.Code;
				if (readfirstmain(TBBUr,1,true)) then begin
					mtrw = matrowcnt(TBBUr);
					k = 0;
					for (i=0;i<mtrw;i=i+1) begin
						matrowget(TBBUr,i,TBBUrw);
						if(TBBUrw.stp==18) then begin
							k = TBBUrw.ItemType;
						end;
            if ((k!= 1) and (k!= 2) and (k!= 3) and (k!= 4)) then begin
              k = 1;
            end;
						kTestf = false;
						if ((RepSpec.flags[1]==1) and (k==1)) then begin
							kTestf = true;
						end;
						if ((RepSpec.flags[2]==1) and (k==2)) then begin
							kTestf = true;
						end;
						if ((RepSpec.flags[3]==1) and (k==3)) then begin
							kTestf = true;
						end;
						if ((RepSpec.flags[4]==1) and (k==4)) then begin
							kTestf = true;
						end;
						if ((RepSpec.flags[1]==1) and ((k!= 1) and (k!= 2) and (k!= 3) and (k!= 4))) then begin
							kTestf = true;
						end;
						if (kTestf and (TBBUrw.stp==1 and TBBUrw.Sum!=0 and nonblank(TBBUrw.ArtCode) and setinset(RepSpec.f1,TBBUrw.Objects))) then begin
							if (RepSpec.flags[5]!=0) then begin
                TBBUrw.VECode = "";
              end;
              if nonblank(TBBUrw.VECode) and !SupplInArr[TBBUrw.VECode] then begin
								SupplInArr[TBBUrw.VECode] = true;
								ArtSuppl[ASi] = TBBUrw.VECode;
								ASi = ASi + 1;
							end;
              /*if nonblank(TBBUrw.Extras) and !ExtInArr[TBBUrw.Extras] then begin
								ExtInArr[TBBUrw.Extras] = true;
								ExtArr[EAi] = TBBUrw.Extras;
								EAi = EAi + 1;
							end;*/
              INr.Objects = TBBUrw.ArtCode;
              if ReadfirstKey("Objects",INr,1,true) then begin
                ITr.Code = INr.Group;
              end else begin
                ITr.Code = TBBUrw.ArtCode;
              end;
              ReadFirstMain(ITr,1,true);
              group = ITr.Code;
              switch (k) begin
                case 1:
                  //Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] = Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  //Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"]            = Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]]                 = Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"]                            = Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & ProjArray[PAi]]                                 = Quart1Vect[TBBUrw.ArtCode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & "T"]                                            = Quart1Vect[TBBUrw.ArtCode & "T"] + TBBUrw.Sum;
                  Quart1Vect["T" & ProjArray[PAi]]                                            = Quart1Vect["T" & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect["TT"]                                                            = Quart1Vect["TT"] + TBBUrw.Sum;
                  Quart1Vect[group & ProjArray[PAi]]                                          = Quart1Vect[group & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect[group & "T"]                                                     = Quart1Vect[group & "T"] + TBBUrw.Sum;
                  if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                    //Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] = Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode]                 = Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect[TBBUrw.ArtCode & PRr.MotherCode]                                 = Quart1Vect[TBBUrw.ArtCode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect["T" & PRr.MotherCode]                                            = Quart1Vect["T" & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect[group & PRr.MotherCode]                                          = Quart1Vect[group & PRr.MotherCode] + TBBUrw.Sum;
                  end;
                case 2:
                  //Quart2Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] = Quart2Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  //Quart2Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"]            = Quart2Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart2Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]]                 = Quart2Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart2Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"]                            = Quart2Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart2Vect[TBBUrw.ArtCode & ProjArray[PAi]]                                 = Quart2Vect[TBBUrw.ArtCode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart2Vect[TBBUrw.ArtCode & "T"]                                            = Quart2Vect[TBBUrw.ArtCode & "T"] + TBBUrw.Sum;
                  Quart2Vect["T" & ProjArray[PAi]]                                            = Quart2Vect["T" & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart2Vect["TT"]                                                            = Quart2Vect["TT"] + TBBUrw.Sum;
                  Quart2Vect[group & ProjArray[PAi]]                                          = Quart2Vect[group & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart2Vect[group & "T"]                                                     = Quart2Vect[group & "T"] + TBBUrw.Sum;
                  if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                    //Quart2Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] = Quart2Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart2Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode]                 = Quart2Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart2Vect[TBBUrw.ArtCode & PRr.MotherCode]                                 = Quart2Vect[TBBUrw.ArtCode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart2Vect["T" & PRr.MotherCode]                                            = Quart2Vect["T" & PRr.MotherCode] + TBBUrw.Sum;
                    Quart2Vect[group & PRr.MotherCode]                                          = Quart2Vect[group & PRr.MotherCode] + TBBUrw.Sum;
                  end;
                case 3:
                  //Quart3Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] = Quart3Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  //Quart3Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"]            = Quart3Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart3Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]]                 = Quart3Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart3Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"]                            = Quart3Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart3Vect[TBBUrw.ArtCode & ProjArray[PAi]]                                 = Quart3Vect[TBBUrw.ArtCode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart3Vect[TBBUrw.ArtCode & "T"]                                            = Quart3Vect[TBBUrw.ArtCode & "T"] + TBBUrw.Sum;
                  Quart3Vect["T" & ProjArray[PAi]]                                            = Quart3Vect["T" & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart3Vect["TT"]                                                            = Quart3Vect["TT"] + TBBUrw.Sum;
                  Quart3Vect[group & ProjArray[PAi]]                                          = Quart3Vect[group & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart3Vect[group & "T"]                                                     = Quart3Vect[group & "T"] + TBBUrw.Sum;
                  if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                    //Quart3Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] = Quart3Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart3Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode]                 = Quart3Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart3Vect[TBBUrw.ArtCode & PRr.MotherCode]                                 = Quart3Vect[TBBUrw.ArtCode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart3Vect["T" & PRr.MotherCode]                                            = Quart3Vect["T" & PRr.MotherCode] + TBBUrw.Sum;
                    Quart3Vect[group & PRr.MotherCode]                                          = Quart3Vect[group & PRr.MotherCode] + TBBUrw.Sum;
                  end;
                case 4:
                  //Quart4Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] = Quart4Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  //Quart4Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"]            = Quart4Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart4Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]]                 = Quart4Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart4Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"]                            = Quart4Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart4Vect[TBBUrw.ArtCode & ProjArray[PAi]]                                 = Quart4Vect[TBBUrw.ArtCode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart4Vect[TBBUrw.ArtCode & "T"]                                            = Quart4Vect[TBBUrw.ArtCode & "T"] + TBBUrw.Sum;
                  Quart4Vect["T" & ProjArray[PAi]]                                            = Quart4Vect["T" & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart4Vect["TT"]                                                            = Quart4Vect["TT"] + TBBUrw.Sum;
                  Quart4Vect[group & ProjArray[PAi]]                                          = Quart4Vect[group & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart4Vect[group & "T"]                                                     = Quart4Vect[group & "T"] + TBBUrw.Sum;
                  if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                    //Quart4Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] = Quart4Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart4Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode]                 = Quart4Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart4Vect[TBBUrw.ArtCode & PRr.MotherCode]                                 = Quart4Vect[TBBUrw.ArtCode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart4Vect["T" & PRr.MotherCode]                                            = Quart4Vect["T" & PRr.MotherCode] + TBBUrw.Sum;
                    Quart4Vect[group & PRr.MotherCode]                                          = Quart4Vect[group & PRr.MotherCode] + TBBUrw.Sum;
                  end;
                otherwise
                  //Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] = Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  //Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"]            = Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]]                 = Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"]                            = Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & "T"] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & ProjArray[PAi]]                                 = Quart1Vect[TBBUrw.ArtCode & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect[TBBUrw.ArtCode & "T"]                                            = Quart1Vect[TBBUrw.ArtCode & "T"] + TBBUrw.Sum;
                  Quart1Vect["T" & ProjArray[PAi]]                                            = Quart1Vect["T" & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect["TT"]                                                            = Quart1Vect["TT"] + TBBUrw.Sum;
                  Quart1Vect[group & ProjArray[PAi]]                                          = Quart1Vect[group & ProjArray[PAi]] + TBBUrw.Sum;
                  Quart1Vect[group & "T"]                                                     = Quart1Vect[group & "T"] + TBBUrw.Sum;
                  if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                    //Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] = Quart1Vect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode]                 = Quart1Vect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect[TBBUrw.ArtCode & PRr.MotherCode]                                 = Quart1Vect[TBBUrw.ArtCode & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect["T" & PRr.MotherCode]                                            = Quart1Vect["T" & PRr.MotherCode] + TBBUrw.Sum;
                    Quart1Vect[group & PRr.MotherCode]                                          = Quart1Vect[group & PRr.MotherCode] + TBBUrw.Sum;
                  end;
              end;
              //TOTALVect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] = TOTALVect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
              //TOTALVect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"]            = TOTALVect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & "T"] + TBBUrw.Sum;
              TOTALVect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]]                 = TOTALVect[TBBUrw.ArtCode & TBBUrw.VECode & ProjArray[PAi]] + TBBUrw.Sum;
              TOTALVect[TBBUrw.ArtCode & TBBUrw.VECode & "T"]                            = TOTALVect[TBBUrw.ArtCode & TBBUrw.VECode & "T"] + TBBUrw.Sum;
              TOTALVect[TBBUrw.ArtCode & ProjArray[PAi]]                                 = TOTALVect[TBBUrw.ArtCode & ProjArray[PAi]] + TBBUrw.Sum;
              TOTALVect[TBBUrw.ArtCode & "T"]                                            = TOTALVect[TBBUrw.ArtCode & "T"] + TBBUrw.Sum;
              TOTALVect["T" & ProjArray[PAi]]                                            = TOTALVect["T" & ProjArray[PAi]] + TBBUrw.Sum;
              TOTALVect["TT"]                                                            = TOTALVect["TT"] + TBBUrw.Sum;
              TOTALVect[group & ProjArray[PAi]]                                          = TOTALVect[group & ProjArray[PAi]] + TBBUrw.Sum;
              TOTALVect[group & "T"]                                                     = TOTALVect[group & "T"] + TBBUrw.Sum;
              if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                //TOTALVect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] = TOTALVect[TBBUrw.ArtCode & TBBUrw.Extras & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                TOTALVect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode]                 = TOTALVect[TBBUrw.ArtCode & TBBUrw.VECode & PRr.MotherCode] + TBBUrw.Sum;
                TOTALVect[TBBUrw.ArtCode & PRr.MotherCode]                                 = TOTALVect[TBBUrw.ArtCode & PRr.MotherCode] + TBBUrw.Sum;
                TOTALVect["T" & PRr.MotherCode]                                            = TOTALVect["T" & PRr.MotherCode] + TBBUrw.Sum;
                TOTALVect[group & PRr.MotherCode]                                          = TOTALVect[group & PRr.MotherCode] + TBBUrw.Sum;
              end;
						end;
					end; 
				end;
			//end;
		end;
	end;
  
  TRr.TransDate = RepSpec.sStartDate;
	TrHs = true;
	while (loopkey("TransDate",TRr,1,TrHs)) begin
		if (TRr.TransDate > RepSpec.sEndDate) then begin
			TrHs = false;
		end;
		if (TrHs) then begin
      k = 0;
			k = GetQuartal(TRr.TransDate);
      if ((k!= 1) and (k!= 2) and (k!= 3) and (k!= 4)) then begin
        k = 1;
      end;
			mtrw = matrowcnt(TRr);
			for (i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);
				if (TRrw.ovst==0 and (mid(TRrw.AccNumber,0,1)=="5") and setinset(RepSpec.f1,TRrw.Objects)) then begin
					for (PAi=0;PAi<ProjArray.length;PAi=PAi+1) begin
            PRr.Code = ProjArray[PAi];
            ReadFirstMain(PRr,1,true);
            if(setinset(PRr.Objects,TRrw.Objects)) then begin
							for (j=0;j<ArtArrayWithoutGroups.length;j=j+1) begin
								if (setinset(ArtArrayWithoutGroups[j],TRrw.Objects)) then begin
                  INr.Objects = ArtArrayWithoutGroups[j];
                  ReadfirstKey("Objects",INr,1,true);
                  group = INr.Group;
									/*extras = "";
                  GetObjs("EXTRA",TRrw.Objects,extras);
                  if nonblank(extras) and !ExtInArr[extras] then begin
                    ExtInArr[extras] = true;
                    ExtArr[EAi] = extras;
                    EAi = EAi + 1;
                  end;*/
                  suppl = "";
                  if (RepSpec.flags[5]==0) then begin
                    GetObjs("SUPPL",TRrw.Objects,suppl);
                  end;
                  if nonblank(suppl) and !SupplInArr[suppl] then begin
                    SupplInArr[suppl] = true;
                    ArtSuppl[ASi] = suppl;
                    ASi = ASi + 1;
                  end;
                  switch (k) begin
                    case 1:
                      //Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      //Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"]            = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]]          = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"]                     = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]]                  = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & "T"]                             = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["FactT" & ProjArray[PAi]]                                            = Quart1Vect["FactT" & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["FactTT"]                                                            = Quart1Vect["FactTT"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & group & ProjArray[PAi]]                                     = Quart1Vect["Fact" & group & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & group & "T"]                                                = Quart1Vect["Fact" & group & "T"] - TRrw.CredVal + TRrw.DebVal;
                      if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                        //Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode]          = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode]                  = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["FactT" & PRr.MotherCode]                                            = Quart1Vect["FactT" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["Fact" & group & PRr.MotherCode]                                     = Quart1Vect["Fact" & group & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                      end;
                    case 2:
                      //Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      //Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"]            = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]]          = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"]                     = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]]                  = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & "T"]                             = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["FactT" & ProjArray[PAi]]                                            = Quart2Vect["FactT" & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["FactTT"]                                                            = Quart2Vect["FactTT"] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["Fact" & group & ProjArray[PAi]]                                     = Quart2Vect["Fact" & group & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart2Vect["Fact" & group & "T"]                                                = Quart2Vect["Fact" & group & "T"] - TRrw.CredVal + TRrw.DebVal;
                      if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                        //Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode]          = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode]                  = Quart2Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart2Vect["FactT" & PRr.MotherCode]                                            = Quart2Vect["FactT" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart2Vect["Fact" & group & PRr.MotherCode]                                     = Quart2Vect["Fact" & group & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                      end;
                    case 3:
                      //Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      //Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"]            = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]]          = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"]                     = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]]                  = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & "T"]                             = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["FactT" & ProjArray[PAi]]                                            = Quart3Vect["FactT" & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["FactTT"]                                                            = Quart3Vect["FactTT"] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["Fact" & group & ProjArray[PAi]]                                     = Quart3Vect["Fact" & group & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart3Vect["Fact" & group & "T"]                                                = Quart3Vect["Fact" & group & "T"] - TRrw.CredVal + TRrw.DebVal;
                      if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                        //Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode]          = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode]                  = Quart3Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart3Vect["FactT" & PRr.MotherCode]                                            = Quart3Vect["FactT" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart3Vect["Fact" & group & PRr.MotherCode]                                     = Quart3Vect["Fact" & group & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                      end;
                    case 4:
                      //Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      //Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"]            = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]]          = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"]                     = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]]                  = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & "T"]                             = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["FactT" & ProjArray[PAi]]                                            = Quart4Vect["FactT" & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["FactTT"]                                                            = Quart4Vect["FactTT"] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["Fact" & group & ProjArray[PAi]]                                     = Quart4Vect["Fact" & group & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart4Vect["Fact" & group & "T"]                                                = Quart4Vect["Fact" & group & "T"] - TRrw.CredVal + TRrw.DebVal;
                      if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                        //Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode]          = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode]                  = Quart4Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart4Vect["FactT" & PRr.MotherCode]                                            = Quart4Vect["FactT" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart4Vect["Fact" & group & PRr.MotherCode]                                     = Quart4Vect["Fact" & group & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                      end;
                    otherwise
                      //Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      //Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"]            = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]]          = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"]                     = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]]                  = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & "T"]                             = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & "T"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["FactT" & ProjArray[PAi]]                                            = Quart1Vect["FactT" & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["FactTT"]                                                            = Quart1Vect["FactTT"] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & group & ProjArray[PAi]]                                     = Quart1Vect["Fact" & group & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                      Quart1Vect["Fact" & group & "T"]                                                = Quart1Vect["Fact" & group & "T"] - TRrw.CredVal + TRrw.DebVal;
                      if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                        //Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode]          = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode]                  = Quart1Vect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["FactT" & PRr.MotherCode]                                            = Quart1Vect["FactT" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                        Quart1Vect["Fact" & group & PRr.MotherCode]                                     = Quart1Vect["Fact" & group & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                      end;
                  end;
                  //TOTALVect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                  //TOTALVect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"]            = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & extras & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]]          = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & suppl & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"]                     = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & suppl & "T"] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]]                  = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["Fact" & ArtArrayWithoutGroups[j] & "T"]                             = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & "T"] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["FactT" & ProjArray[PAi]]                                            = TOTALVect["FactT" & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["FactTT"]                                                            = TOTALVect["FactTT"] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["Fact" & group & ProjArray[PAi]]                                     = TOTALVect["Fact" & group & ProjArray[PAi]] - TRrw.CredVal + TRrw.DebVal;
                  TOTALVect["Fact" & group & "T"]                                                = TOTALVect["Fact" & group & "T"] - TRrw.CredVal + TRrw.DebVal;
                  if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                    //TOTALVect["Fact" & ArtArrayWithoutGroups[j]& "" & extras & suppl & PRr.MotherCode] = TOTALVect["Fact" & ArtArrayWithoutGroups[j]& "" & extras & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                    TOTALVect["Fact" & ArtArrayWithoutGroups[j]& "" & suppl & PRr.MotherCode]          = TOTALVect["Fact" & ArtArrayWithoutGroups[j]& "" & suppl & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                    TOTALVect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode]                      = TOTALVect["Fact" & ArtArrayWithoutGroups[j] & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                    TOTALVect["FactT" & PRr.MotherCode]                                                = TOTALVect["FactT" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                    TOTALVect["Fact" & group & PRr.MotherCode]                                         = TOTALVect["Fact" & group & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                  end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;
	end;
  //ExtArr[EAi] = "";
  
	RETURN;
END;

global
procedure BudgetsObjectsRn(record RcVc RepSpec)
BEGIN
	record BaseCurBlock BCb;
	record PRVc PRr;
	record ITVc ITr;
	record INVc INr;
	record ObjVc Objr;
	integer i,j,k,quartCount,PAi;
	val totalrowbud,totalrowsped;
	string 30 group;
	string 100 mainobjname;
	vector string 100 PRNames;
	string 100 PRCode;
	boolean TrHs,testf,foundf,PrjFoundf;
	
  array string 10 ArtArrayWithoutGroups,ProjArray,ArtArrayWithGroups,ArtSuppl,ExtArr;
	vector val Quart1Vect,Quart2Vect,Quart3Vect,Quart4Vect,TOTALVect;
  array integer quartToPrint;
	
  array string 10 sheetNames;
	array val sheetColls;
	array integer sheetCollsOutLvl;
	array string 21 mergeCell;
	string 255 fileToSave;
	integer qtyOfSheets,sheetnum,rownum,colnum,style,qtyOfEmpStr;
	array string 100 SharedStrings;
	integer numOfUniqueSharedStrings,numOfSharedStrings,qtyMergeCell;
	string 16 reportName;
	integer outlineLevel;
  array string 225 mas;
	
  logtext(0,"BEGIN");
  Objr.Code = RepSpec.f1;
	readfirstmain(Objr,1,true);
	mainobjname = Objr.Comment;
  ArraysCollect(RepSpec,ArtArrayWithoutGroups,ProjArray,PRNames,ArtArrayWithGroups,PrjFoundf);
  logtext(0,"ArraysCollect end");
  if (PrjFoundf) then begin
		DataCollect(ArtArrayWithoutGroups,ExtArr,ArtSuppl,ProjArray,RepSpec,Quart1Vect,Quart2Vect,Quart3Vect,Quart4Vect,TOTALVect);
    logtext(0,"DataCollect end");
    reportName = "BudgetsObjectsRn";
    
    if(windowsmode==1)then begin
      fileToSave = RepSpec.FirstVer & ".xlsx";
    end else begin
      fileToSave = "/" & RepSpec.FirstVer & ".xlsx";
    end;
    deletefolder(Left(fileToSave,(len(fileToSave) - 5)));
    BlockLoad(BCb);
    
    quartCount = RepSpec.flags[1] + RepSpec.flags[2] + RepSpec.flags[3] + RepSpec.flags[4];
		if (RepSpec.flags[4]==1) then begin
			i = 4;
		end;
		if (RepSpec.flags[3]==1) then begin
			i = 3;
		end;
		if (RepSpec.flags[2]==1) then begin
			i = 2;
		end;
		if (RepSpec.flags[1]==1) then begin
			i = 1;
		end;
		quartToPrint[0] = i;
		i = 0;
		for (i=1;i<quartCount;i=i+1) begin
			quartToPrint[i] = quartToPrint[0] + i;
		end;
    
		numOfUniqueSharedStrings = 0;
		numOfSharedStrings = 0;
    qtyOfSheets = 0;
		if ProjArray.length>1 then begin
      sheetNames[qtyOfSheets] = "Total";
      qtyOfSheets = qtyOfSheets + 1;
    end;
		for (i=0;i<ProjArray.length;i=i+1) begin
      sheetNames[qtyOfSheets] = PRNames[ProjArray[i]];
      qtyOfSheets = qtyOfSheets + 1;
    end;
    XmlXlsxWorkBegin(fileToSave,reportName);
		CreateSheetsXLSX(qtyOfSheets,sheetNames,fileToSave,0,false);
    sheetnum = 1;
    
    colnum = 0;
    sheetColls[colnum] = 8.43;
    colnum = colnum + 1;
    sheetColls[colnum] = 8.43;
    colnum = colnum + 1;
    sheetColls[colnum] = 31.71;
    colnum = colnum + 1;
    if (RepSpec.flags[5] == 0) then begin
      sheetColls[colnum] = 10.57;
      colnum = colnum + 1;
      sheetColls[colnum] = 20.57;
      colnum = colnum + 1;
    end;
    for (j=1;j<=quartCount*2;j=j+1) begin
      sheetColls[colnum] = 14.42578125;
      colnum = colnum + 1;
    end;
    sheetColls[colnum] = 14.42578125;
    colnum = colnum + 1;
    sheetColls[colnum] = 14.42578125;
  	colnum = colnum + 1;
    
    if ProjArray.length>1 then begin
      sheetColls[colnum] = 14.42578125;
      colnum = colnum + 1;
      sheetColls[colnum] = 8.85546875;
      
      SetSheetsCols(sheetnum,sheetColls,sheetCollsOutLvl,fileToSave);
      BeginSheetData(sheetnum,fileToSave);
        colnum = 1;
        rownum = 1;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 8;
          mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Total" & ", " & RepSpec.f3,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 9;
          qtyOfEmpStr = quartCount*2 + 6;
          if (RepSpec.flags[5] == 0) then begin
            qtyOfEmpStr = qtyOfEmpStr + 2;
          end;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & GetStringCellNum(colnum - 1,rownum);
          qtyMergeCell = qtyMergeCell + 1;
        EndRow(sheetnum,fileToSave,rownum);
        rownum = rownum + 1;
        colnum = 1;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 1;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"period",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 2;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,RepSpec.sStartDate & "-" & RepSpec.sEndDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        colnum = 1;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 1;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"currency",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 2;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,BCb.BaseCur1,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        rownum = rownum + 2;
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 3;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,mainobjname,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          colnum = colnum + 1;
          if (RepSpec.flags[5] == 0) then begin
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Vendor",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            colnum = colnum + 1;
          end;
          for (j=1;j<=quartCount;j=j+1) begin
            style = 3;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,QuartalIntToStr(quartToPrint[j]) & "-Plan",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 11;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,QuartalIntToStr(quartToPrint[j]) & "-Fact",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          end;
          style = 3;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"total-Plan",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 12;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"total-Fact",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 3;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Overrun",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 19;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"%",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        
        for (i=0;i<ArtArrayWithGroups.length;i=i+1) begin
          INr.Objects = ArtArrayWithGroups[i];
          if ReadfirstKey("Objects",INr,1,true) then begin
            ITr.Code = INr.Group;
            ReadFirstMain(ITr,1,true);
            group = ITr.Code;
          end else begin
            ITr.Code = ArtArrayWithGroups[i];
            ReadFirstMain(ITr,1,true);
            group = ITr.Code;
          end;
          if ArtArrayWithGroups[i]==group then begin
            rownum = rownum + 1;
            colnum = 1;
            BeginRow(sheetnum,fileToSave,rownum,0,blankval);
              style = 4;
              StringCell(sheetnum,fileToSave,colnum,rownum,style,StrReplace(group,"_16","000"),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
              StringCell(sheetnum,fileToSave,colnum,rownum,style,ITr.Comment,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
              if (RepSpec.flags[5] == 0) then begin
                colnum = colnum + 2;
              end;
              colnum = colnum + 1;
              if (RepSpec.flags[1]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect[group & "T"]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["Fact" & group & "T"]);
              end;
              if (RepSpec.flags[2]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect[group & "T"]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["Fact" & group & "T"]);
              end;
              if (RepSpec.flags[3]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect[group & "T"]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["Fact" & group & "T"]);
              end;
              if (RepSpec.flags[4]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect[group & "T"]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["Fact" & group & "T"]);
              end;
              style = 5;
              totalrowbud = TOTALVect[group & "T"];
              totalrowsped = TOTALVect["Fact" & group & "T"];
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowbud);
              style = 14;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowsped);
              style = 5;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowsped - totalrowbud);
              style = 20;
              if (totalrowbud == 0) then begin
                qtyOfEmpStr = 1;
                EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,100*(totalrowsped - totalrowbud)/TOTALVect[group & "T"]);
              end else begin
              end;
            EndRow(sheetnum,fileToSave,rownum);
          end else begin
            for (k=0;k<ArtSuppl.length;k=k+1) begin
              totalrowbud = TOTALVect[ArtArrayWithGroups[i] & ArtSuppl[k] & "T"];
              totalrowsped = TOTALVect["Fact" & ArtArrayWithGroups[i] & ArtSuppl[k] & "T"];
              if ((totalrowbud != blankval) and (totalrowbud != 0)) or ((totalrowsped != blankval) and (totalrowsped != 0)) then begin
                colnum = 1;
                outlineLevel = 1;
                BeginRow(sheetnum,fileToSave,rownum,outlineLevel,blankval);
                  style = 6;
                  if (Right(ArtArrayWithGroups[i],1)=="0") or (Right(ArtArrayWithGroups[i],4)=="0_16") or (Right(ArtArrayWithGroups[i],2)=="99") or (Right(ArtArrayWithGroups[i],5)=="99_16") then begin
                    StringCell(sheetnum,fileToSave,colnum,rownum,style,ArtArrayWithGroups[i],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                    colnum = colnum + 1;
                  end else begin
                    colnum = colnum + 1;
                    StringCell(sheetnum,fileToSave,colnum,rownum,style,ArtArrayWithGroups[i],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  end;
                  Objr.Code = ArtArrayWithGroups[i];
                  readfirstmain(Objr,1,true);
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,Objr.Comment,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  if (RepSpec.flags[5] == 0) then begin
                    if nonblank(ArtSuppl[k]) then begin
                      StringCell(sheetnum,fileToSave,colnum,rownum,style,ArtSuppl[k],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                      Objr.Code = ArtSuppl[k];
                      readfirstmain(Objr,1,true);
                      StringCell(sheetnum,fileToSave,colnum,rownum,style,Objr.Comment,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                    end else begin
                      qtyOfEmpStr = 2;
                      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
                    end;
                  end;
                  if (RepSpec.flags[1]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                  end;
                  if (RepSpec.flags[2]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                  end;
                  if (RepSpec.flags[3]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                  end;
                  if (RepSpec.flags[4]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & "T"]);
                  end;
                  style = 7;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowbud);
                  style = 16;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowsped);
                  style = 7;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowsped - totalrowbud);
                  style = 12;
                  if (totalrowbud == 0) then begin
                    qtyOfEmpStr = 1;
                    EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
                  end else begin
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,100*(totalrowsped - totalrowbud)/totalrowbud);
                  end;
                EndRow(sheetnum,fileToSave,rownum);
              end;
            end;
          end;
        end;
        rownum = rownum + 1;
        colnum = 3;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 4;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Sub Total",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          if (RepSpec.flags[5] == 0) then begin
            colnum = colnum + 2;
          end;
          if (RepSpec.flags[1]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["TT"]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["FactTT"]);
          end;
          if (RepSpec.flags[2]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["TT"]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["FactTT"]);
          end;
          if (RepSpec.flags[3]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["TT"]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["FactTT"]);
          end;
          if (RepSpec.flags[4]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["TT"]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["FactTT"]);
          end;
          style = 5;
          totalrowbud = TOTALVect["TT"];
          totalrowsped = TOTALVect["FactTT"];
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowbud);
          style = 18;
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,totalrowsped);
          style = 5;
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,(totalrowsped-totalrowbud));
          style = 22;
          if (totalrowbud == 0) then begin
            qtyOfEmpStr = 1;
            EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          end else begin
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,100*(totalrowsped - totalrowbud)/totalrowbud);
          end;
        EndRow(sheetnum,fileToSave,rownum);
			EndSheetData(sheetnum,fileToSave);
			MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
			EndSheet(sheetnum,fileToSave,0);
      logtext(0,"TOTAL printed");
      sheetnum = sheetnum + 1;
    end;
    
    for (PAi=0;PAi<ProjArray.length;PAi=PAi+1) begin
      PRCode = ProjArray[PAi];
      ClearArray(mergeCell);
      qtyMergeCell = 0;
      ClearArray(sheetColls);
      colnum = 0;
      sheetColls[colnum] = 8.43;
      colnum = colnum + 1;
      sheetColls[colnum] = 8.43;
      colnum = colnum + 1;
      sheetColls[colnum] = 31.71;
      colnum = colnum + 1;
      if (RepSpec.flags[5] == 0) then begin
        sheetColls[colnum] = 10.57;
        colnum = colnum + 1;
        sheetColls[colnum] = 20.57;
        colnum = colnum + 1;
      end;
      for (j=1;j<=quartCount*2;j=j+1) begin
        sheetColls[colnum] = 14.42578125;
        colnum = colnum + 1;
      end;
      sheetColls[colnum] = 14.42578125;
      colnum = colnum + 1;
      sheetColls[colnum] = 14.42578125;
      colnum = colnum + 1;
      
      SetSheetsCols(sheetnum,sheetColls,sheetCollsOutLvl,fileToSave);
      BeginSheetData(sheetnum,fileToSave);
        colnum = 1;
        rownum = 1;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 8;
          mergeCell[qtyMergeCell] = GetStringCellNum(colnum,rownum);
          StringCell(sheetnum,fileToSave,colnum,rownum,style,PRNames[PRCode] & ", " & RepSpec.f3,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 9;
          qtyOfEmpStr = quartCount*2 + 4;
          if (RepSpec.flags[5] == 0) then begin
            qtyOfEmpStr = qtyOfEmpStr + 2;
          end;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          mergeCell[qtyMergeCell] = mergeCell[qtyMergeCell] & GetStringCellNum(colnum - 1,rownum);
          qtyMergeCell = qtyMergeCell + 1;
        EndRow(sheetnum,fileToSave,rownum);
        rownum = rownum + 1;
        colnum = 1;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 1;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"period",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 2;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,RepSpec.sStartDate & "-" & RepSpec.sEndDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        colnum = 1;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 1;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"currency",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 2;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,BCb.BaseCur1,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        rownum = rownum + 2;
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 3;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,mainobjname,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          colnum = colnum + 1;
          if (RepSpec.flags[5] == 0) then begin
            StringCell(sheetnum,fileToSave,colnum,rownum,style,"Vendor",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            colnum = colnum + 1;
          end;
          for (j=1;j<=quartCount;j=j+1) begin
            style = 3;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,QuartalIntToStr(quartToPrint[j]) & "-Plan",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
            style = 11;
            StringCell(sheetnum,fileToSave,colnum,rownum,style,QuartalIntToStr(quartToPrint[j]) & "-Fact",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          end;
          style = 3;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"total-Plan",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 12;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"total-Fact",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        
        for (i=0;i<ArtArrayWithGroups.length;i=i+1) begin
          INr.Objects = ArtArrayWithGroups[i];
          if ReadfirstKey("Objects",INr,1,true) then begin
            ITr.Code = INr.Group;
            ReadFirstMain(ITr,1,true);
            group = ITr.Code;
          end else begin
            ITr.Code = ArtArrayWithGroups[i];
            ReadFirstMain(ITr,1,true);
            group = ITr.Code;
          end;
          if ArtArrayWithGroups[i]==group then begin
            rownum = rownum + 1;
            colnum = 1;
            BeginRow(sheetnum,fileToSave,rownum,0,blankval);
              style = 4;
              StringCell(sheetnum,fileToSave,colnum,rownum,style,StrReplace(group,"_16","000"),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
              StringCell(sheetnum,fileToSave,colnum,rownum,style,ITr.Comment,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
              if (RepSpec.flags[5] == 0) then begin
                colnum = colnum + 2;
              end;
              colnum = colnum + 1;
              if (RepSpec.flags[1]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect[group & PRCode]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["Fact" & group & PRCode]);
              end;
              if (RepSpec.flags[2]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect[group & PRCode]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["Fact" & group & PRCode]);
              end;
              if (RepSpec.flags[3]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect[group & PRCode]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["Fact" & group & PRCode]);
              end;
              if (RepSpec.flags[4]==1) then begin
                style = 5;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect[group & PRCode]);
                style = 13;
                NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["Fact" & group & PRCode]);
              end;
              style = 5;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,TOTALVect[group & PRCode]);
              style = 14;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,TOTALVect["Fact" & group & PRCode]);
            EndRow(sheetnum,fileToSave,rownum);
          end else begin
            for (k=0;k<ArtSuppl.length;k=k+1) begin
              if ((TOTALVect[ArtArrayWithGroups[i] & ArtSuppl[k] & PRCode] != blankval) and (TOTALVect[ArtArrayWithGroups[i] & ArtSuppl[k] & PRCode] != 0)) or ((TOTALVect["Fact" & ArtArrayWithGroups[i] & ArtSuppl[k] & PRCode] != blankval) and (TOTALVect["Fact" & ArtArrayWithGroups[i] & ArtSuppl[k] & PRCode] != 0)) then begin
               colnum = 1;
                outlineLevel = 1;
                BeginRow(sheetnum,fileToSave,rownum,outlineLevel,blankval);
                  style = 6;
                  if (Right(ArtArrayWithGroups[i],1)=="0") or (Right(ArtArrayWithGroups[i],4)=="0_16") or (Right(ArtArrayWithGroups[i],2)=="99") or (Right(ArtArrayWithGroups[i],5)=="99_16") then begin
                    StringCell(sheetnum,fileToSave,colnum,rownum,style,ArtArrayWithGroups[i],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                    colnum = colnum + 1;
                  end else begin
                    colnum = colnum + 1;
                    StringCell(sheetnum,fileToSave,colnum,rownum,style,ArtArrayWithGroups[i],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  end;
                  Objr.Code = ArtArrayWithGroups[i];
                  readfirstmain(Objr,1,true);
                  StringCell(sheetnum,fileToSave,colnum,rownum,style,Objr.Comment,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                  if (RepSpec.flags[5] == 0) then begin
                    if nonblank(ArtSuppl[k]) then begin
                      StringCell(sheetnum,fileToSave,colnum,rownum,style,ArtSuppl[k],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                      Objr.Code = ArtSuppl[k];
                      readfirstmain(Objr,1,true);
                      StringCell(sheetnum,fileToSave,colnum,rownum,style,Objr.Comment,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
                    end else begin
                      qtyOfEmpStr = 2;
                      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
                    end;
                  end;
                  if (RepSpec.flags[1]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                  end;
                  if (RepSpec.flags[2]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                  end;
                  if (RepSpec.flags[3]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                  end;
                  if (RepSpec.flags[4]==1) then begin
                    style = 7;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect[ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                    style = 15;
                    NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["Fact" & ArtArrayWithoutGroups[i] & ArtSuppl[k] & PRCode]);
                  end;
                  style = 7;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,TOTALVect[ArtArrayWithGroups[i] & ArtSuppl[k] & PRCode]);
                  style = 16;
                  NumericCell(sheetnum,fileToSave,colnum,rownum,style,TOTALVect["Fact" & ArtArrayWithGroups[i] & ArtSuppl[k] & PRCode]);
                EndRow(sheetnum,fileToSave,rownum);
              end;
            end;
          end;
        end;
        rownum = rownum + 1;
        colnum = 3;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 4;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Sub Total",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          if (RepSpec.flags[5] == 0) then begin
            colnum = colnum + 2;
          end;
          if (RepSpec.flags[1]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["T" & PRCode]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart1Vect["FactT" & PRCode]);
          end;
          if (RepSpec.flags[2]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["T" & PRCode]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart2Vect["FactT" & PRCode]);
          end;
          if (RepSpec.flags[3]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["T" & PRCode]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart3Vect["FactT" & PRCode]);
          end;
          if (RepSpec.flags[4]==1) then begin
            style = 5;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["T" & PRCode]);
            style = 17;
            NumericCell(sheetnum,fileToSave,colnum,rownum,style,Quart4Vect["FactT" & PRCode]);
          end;
          style = 5;
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,TOTALVect["T" & PRCode]);
          style = 18;
          NumericCell(sheetnum,fileToSave,colnum,rownum,style,TOTALVect["FactT" & PRCode]);
        EndRow(sheetnum,fileToSave,rownum);
      
      EndSheetData(sheetnum,fileToSave);
			MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
			EndSheet(sheetnum,fileToSave,0);
      logtext(0,"sheetnum " & sheetnum & " printed");
      sheetnum = sheetnum + 1;
    end;
    FillSharedStrings(fileToSave,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings,mas);
		ConvertToXLSX(fileToSave);
  
  
  
  
  
  
  
  
  end;
	RETURN;
END;
global
procedure BudgetsObjectsArea(LongInt tick,var area areatofile)
BEGIN
	string 255 fileToSave;

	if(windowsmode==1)then begin
		fileToSave = tick & ".xlsx";
	end else begin
		fileToSave = "/" & tick & ".xlsx";
	end;
	MilliSleep(2000);
	addfiletoarea(fileToSave,areatofile,false);
	logtext(0,"BudgetsObjectsRn FILE " & fileToSave & " SENT TO CLIENT");
	delete_file(fileToSave);
	RETURN;
END;