remote procedure BudgetsObjectsArea(LongInt,var area);

global
procedure RunBudgetObjectsRn()
begin
	string 255 filename,tstr;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	LongInt tick;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	tstr = "Budget Report";
	if nonblank(RepSpec.f2) then begin
		tstr = tstr & " for Project #" & RepSpec.f2;
	end;
	if nonblank(RepSpec.f1) then begin
		tstr = tstr & " Object-" & RepSpec.f1;
	end;
	tstr = tstr & " filled in on " & DateToString(CurrentDate,"DD MM YYYY");
	filename = SaveFileDialog(tstr,"","xlsx");
	if ((filename!=tstr) and nonblank(filename)) then begin
		tick = GetCurTick;
		RepSpec.FirstVer = tick;
		RepSpec.repname = "BudgetsObjectsRn";
		BudgetsObjectsRn(RepSpec);
		//RunReport(RepSpec,0);
		BudgetsObjectsArea(tick,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
		Messagebox(0,"Done!");
	end;
return;
end;