remote procedure BudTotFoundRn(record RcVc,var string);
remote function boolean GetPartFileToArea(string,var longint,var area);

global
procedure BudTotFoundRClassReportDefaults(integer wn)
begin
	record RcVc RepSpec;
	
	GetWindowRecord(wn,RepSpec);
	RepSpec.f2 = "2016";
	PutWindowRecord(wn,RepSpec);
	
	return;
end;

global
function Boolean BudTotFoundRClassOnOpenWindow(integer wn)
begin
	record RcVc RepSpec;
	
	GetWindowRecord(wn,RepSpec);
	RepSpec.f2 = "2016";
	PutWindowRecord(wn,RepSpec);

	return;
end;

global
procedure RunBudTotFoundRn()
begin
	string 255 filename,tstr,fnserv;
	area tmparea;
	record RcVc RepSpec;
	integer wn;
	boolean testf,EOF;
	string 10 tmpDate;
  LongInt arealen;
	
	testf = true;
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	if (blank(RepSpec.f2)) then begin
		MessageBox(0,"Input Year!");
		testf = false;
	end else begin
		if len(RepSpec.f2)!=4 then  begin
			MessageBox(0,"Incorrect Year!");
			testf = false;
		end;
	end;
	if ((RepSpec.flags[1]==0) and (RepSpec.flags[2]==0) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==0) and testf) then begin
		MessageBox(0,"Select at least one Quartal!");
		testf = false;
	end;
	if ((((RepSpec.flags[1]==1) and (RepSpec.flags[2]==0) and ((RepSpec.flags[3]==1) or (RepSpec.flags[4]==1))) or (((RepSpec.flags[1]==1) or (RepSpec.flags[2]==1)) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==1))) and testf) then begin
		MessageBox(0,"Incorrect selection of Quartals!");
		testf = false;
	end;
	if testf then begin
		tmpDate = "";
		if (RepSpec.flags[4]==1) then begin
			tmpDate = "1/10/";
		end;
		if (RepSpec.flags[3]==1) then begin
			tmpDate = "1/7/";
		end;
		if (RepSpec.flags[2]==1) then begin
			tmpDate = "1/4/";
		end;
		if (RepSpec.flags[1]==1) then begin
			tmpDate = "1/1/";
		end;
		tmpDate = tmpDate & RepSpec.f2;
		RepSpec.sStartDate = StringToDate(tmpDate);
		
		tmpDate = "";
		if (RepSpec.flags[1]==1) then begin
			tmpDate = "31/3/";
		end;
		if (RepSpec.flags[2]==1) then begin
			tmpDate = "30/6/";
		end;
		if (RepSpec.flags[3]==1) then begin
			tmpDate = "30/9/";
		end;
		if (RepSpec.flags[4]==1) then begin
			tmpDate = "31/12/";
		end;
		tmpDate = tmpDate & RepSpec.f2;
		RepSpec.sEndDate = StringToDate(tmpDate);
		tstr = tstr & "Foundations Budgets Total 2016 Report";
		tstr = tstr & " filled in on " & DateToString(CurrentDate,"DD MM YYYY");
		filename = SaveFileDialog(tstr,"","xlsx");
		if ((filename!=tstr) and nonblank(filename)) then begin
			BudTotFoundRn(RepSpec,fnserv);
			if(fileexists(filename))then begin
				delete_file(filename);
			end;
			arealen = 102400;
      while (!EOF) begin
        EOF = GetPartFileToArea(fnserv,arealen,tmparea);
        writeareatofile(tmparea,filename,1);
      end;
      CloseWindow(wn);
			Messagebox(0,"Done!");
		end;
	end;
	return;
end;