remote procedure ProjectFactRn(record RcVc,var area,var boolean);

global
procedure RunProjectFactRn()
begin
	record ObjVc Objr;
	record OTVc OTr;
	string 250 filename,tstr,tstr2;
	string 10 tmpDate;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	boolean PrjFoundf,testf;
	
	testf = true;
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	PrjFoundf = true;
	if (blank(RepSpec.f2)) then begin
		MessageBox(0,"Input Year!");
		testf = false;
	end else begin
		if len(RepSpec.f2)!=4 then  begin
			MessageBox(0,"Incorrect Year!");
			testf = false;
		end;
	end;
	if ((RepSpec.flags[1]==0) and (RepSpec.flags[2]==0) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==0) and testf) then begin
		MessageBox(0,"Select at least one Quartal!");
		testf = false;
	end;
	if ((((RepSpec.flags[1]==1) and (RepSpec.flags[2]==0) and ((RepSpec.flags[3]==1) or (RepSpec.flags[4]==1))) or (((RepSpec.flags[1]==1) or (RepSpec.flags[2]==1)) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==1))) and testf) then begin
		MessageBox(0,"Incorrect selection of Quartals!");
		testf = false;
	end;
	if nonblank(RepSpec.f1) then begin
    if (RepSpec.f2=="2016" and right(RepSpec.f1,3)!="_16") then begin
      MessageBox(0,"Incorrect Group!");
      testf = false;
    end;
  end;
	if testf then begin
		tmpDate = "";
		if (RepSpec.flags[4]==1) then begin
			tmpDate = "1/10/";
		end;
		if (RepSpec.flags[3]==1) then begin
			tmpDate = "1/7/";
		end;
		if (RepSpec.flags[2]==1) then begin
			tmpDate = "1/4/";
		end;
		if (RepSpec.flags[1]==1) then begin
			tmpDate = "1/1/";
		end;
		tmpDate = tmpDate & RepSpec.f2;
		RepSpec.sStartDate = StringToDate(tmpDate);
		
		tmpDate = "";
		if (RepSpec.flags[1]==1) then begin
			tmpDate = "31/3/";
		end;
		if (RepSpec.flags[2]==1) then begin
			tmpDate = "30/6/";
		end;
		if (RepSpec.flags[3]==1) then begin
			tmpDate = "30/9/";
		end;
		if (RepSpec.flags[4]==1) then begin
			tmpDate = "31/12/";
		end;
		tmpDate = tmpDate & RepSpec.f2;
		RepSpec.sEndDate = StringToDate(tmpDate);
		if (RepSpec.flags[4] == 1) then begin
			tstr = "QIV";
		end;				
		if (RepSpec.flags[3] == 1) then begin
			tstr = "QIII";
		end;
		if (RepSpec.flags[2] == 1) then begin
			tstr = "QII";
		end;
		if (RepSpec.flags[1] == 1) then begin
			tstr = "QI";
		end;
		if (RepSpec.flags[1] == 1) then begin
			tstr2 ="QI";
		end;
		if (RepSpec.flags[2] == 1) then begin
			tstr2 = "QII";
		end;
		if (RepSpec.flags[3] == 1) then begin
			tstr2 = "QIII";
		end;
		if (RepSpec.flags[4] == 1) then begin
			tstr2 = "QIV";
		end;
		if tstr != tstr2 then begin
			tstr = tstr & "-" & tstr2;
		end;
		tstr = "Projects Facts " & RepSpec.f2 & " " & tstr;
		if nonblank(RepSpec.f1) then begin
			tstr = tstr & " Group-" & RepSpec.f1;
		end;
		tstr = tstr & "-filled in on " & DateToString(CurrentDate,"DD MM YYYY");
		filename = SaveFileDialog(tstr,"","xlsx");
		if ((filename!=tstr) and nonblank(filename)) then begin
			ProjectFactRn(RepSpec,fileToSave,PrjFoundf);
			if (PrjFoundf) then begin
				if(fileexists(filename))then begin
					delete_file(filename);
				end;
				writeareatofile(fileToSave,filename,0);
				CloseWindow(wn);
				MessageBox(0,"Done!");
			end else begin
				MessageBox(0,"Projects for specified period not found!");
			end;
		end;
	end;
	return;
end;