remote procedure ProjectStatRn(record RcVc,var string,var LongInt,var boolean);
remote function boolean OTCodeMatch(string,string);
remote function boolean GetPartFileToArea(string,var longint,var area);

global
procedure ProjectStatRClassReportDefaults(integer wn)
begin
	record RcVc RepSpec;
	
	GetWindowRecord(wn,RepSpec);
	RepSpec.f2 = "2016";
  RepSpec.f3 = "5";
	RepSpec.flags[5] = 1;
	PutWindowRecord(wn,RepSpec);
	
	return;
end;

global
function Boolean ProjectStatRClassOnOpenWindow(Integer wn)
begin
	record RcVc RepSpec;
	
	GetWindowRecord(wn,RepSpec);
	RepSpec.f2 = "2016";
  RepSpec.f3 = "5";
  RepSpec.flags[5] = 1;
	PutWindowRecord(wn,RepSpec);

	return;
end;

global
procedure RunProjectStatRn()
begin
	record ObjVc Objr;
	record OTVc OTr;
	string 250 filename,tstr,fnserv;
	string 10 tmpDate;
	area tmparea;
	record RcVc RepSpec;
	integer wn;
	boolean PrjFoundf,testf,EOF;
  LongInt arealen;
	
	testf = true;
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	PrjFoundf = true;
	if (blank(RepSpec.f2)) then begin
		MessageBox(0,"Input Year!");
		testf = false;
	end else begin
		if len(RepSpec.f2)!=4 then  begin
			MessageBox(0,"Incorrect Year!");
			testf = false;
		end;
	end;
	if ((RepSpec.flags[1]==0) and (RepSpec.flags[2]==0) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==0) and testf) then begin
		MessageBox(0,"Select at least one Quartal!");
		testf = false;
	end;
	if ((((RepSpec.flags[1]==1) and (RepSpec.flags[2]==0) and ((RepSpec.flags[3]==1) or (RepSpec.flags[4]==1))) or (((RepSpec.flags[1]==1) or (RepSpec.flags[2]==1)) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==1))) and testf) then begin
		MessageBox(0,"Incorrect selection of Quartals!");
		testf = false;
	end;
	if testf then begin
		tmpDate = "";
		if (RepSpec.flags[4]==1) then begin
			tmpDate = "1/10/";
		end;
		if (RepSpec.flags[3]==1) then begin
			tmpDate = "1/7/";
		end;
		if (RepSpec.flags[2]==1) then begin
			tmpDate = "1/4/";
		end;
		if (RepSpec.flags[1]==1) then begin
			tmpDate = "1/1/";
		end;
		tmpDate = tmpDate & RepSpec.f2;
		RepSpec.sStartDate = StringToDate(tmpDate);
		
		tmpDate = "";
		if (RepSpec.flags[1]==1) then begin
			tmpDate = "31/3/";
		end;
		if (RepSpec.flags[2]==1) then begin
			tmpDate = "30/6/";
		end;
		if (RepSpec.flags[3]==1) then begin
			tmpDate = "30/9/";
		end;
		if (RepSpec.flags[4]==1) then begin
			tmpDate = "31/12/";
		end;
		tmpDate = tmpDate & RepSpec.f2;
		RepSpec.sEndDate = StringToDate(tmpDate);
		if nonblank(RepSpec.f1) then begin
			tstr = RepSpec.f1;
		end else begin
			tstr = "Projects";
		end;
		tstr = tstr & "-" & DateToString(RepSpec.sEndDate,"DD MM YYYY") & "-filled in on " & DateToString(CurrentDate,"DD MM YYYY");
		filename = SaveFileDialog(tstr,"","xlsx");
		if ((filename!=tstr) and nonblank(filename)) then begin
			ProjectStatRn(RepSpec,fnserv,arealen,PrjFoundf);
      if (PrjFoundf) then begin
			  if(fileexists(filename))then begin
					delete_file(filename);
				end;
			  arealen = 102400;
        while (!EOF) begin
          EOF = GetPartFileToArea(fnserv,arealen,tmparea);
          writeareatofile(tmparea,filename,1);
          logtext(0,getarealength(tmparea));
        end;
        logtext(0,"writeareatofile");
				CloseWindow(wn);
				MessageBox(0,"Done!");
			end else begin
        if nonblank(RepSpec.f1) then begin
					MessageBox(0,"Project " & chr(34) & RepSpec.f1 & chr(34) & " is not included in the specified period!");
				end else begin
					MessageBox(0,"Projects for specified period not found!");
				end;
			end;
		end;
	end;
	return;
end;