
function Boolean ContractsDClassVECodeEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record ContractsVc Contractsr;
  record CUVc CUr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,Contractsr);
    CUr.Code = Contractsr.VECode;
		if (ReadFirstMain(CUr,1,true)) then begin
			Contractsr.VEName = CUr.Name;
	    PutWindowRecord(wn,Contractsr);
		end;
  end;
  ContractsDClassVECodeEFAfter = res;
  return;
END;



global
function Boolean ContractsDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
	
	
	switch (fieldname) begin
		case "VECode": res = ContractsDClassVECodeEFAfter(wn,changed!=0);
	end;
	
  ContractsDClassAfterEditField = res;
  RETURN;
END;