
function Boolean ContractsDClassVECodeEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record ContractsVc Contractsr;
  record CUVc CUr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,Contractsr);
    CUr.Code = Contractsr.VECode;
		if (ReadFirstMain(CUr,1,true)) then begin
			Contractsr.VEName = CUr.Name;
	    PutWindowRecord(wn,Contractsr);
		end;
  end;
  ContractsDClassVECodeEFAfter = res;
  return;
END;



global
function Boolean ContractsDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
	
	
	switch (fieldname) begin
		case "VECode": res = ContractsDClassVECodeEFAfter(wn,changed!=0);
	end;
	
  ContractsDClassAfterEditField = res;
  RETURN;
END;


global
function Boolean ContractsDClassUpdateWindowSubset(Integer wn,var string subsetname)
begin
	record ContractsVc Contractsr;
		
  GetWindowRecord(wn,Contractsr);
  subsetname = Contractsr.SerNr;
  ContractsDClassUpdateWindowSubset = true;
  return;
end;

global
function Boolean ContractsDClassListDblClick(Integer wn)
begin
  Integer mwn;
	record ContractsVc Contractsr;
  record ContrChanVc ContrChanr,oldContrChanr;
  
  if (WindowState(wn)==0) then begin
    if (ReadMarkedRecord(wn,ContrChanr)) then begin
      mwn = OpenWindow("ContrChanDClass",1,0,"","",ContrChanr);
    end;
  end;
  ContractsDClassListDblClick = true;
  return;
end;

global procedure OpenChangedContrDsm()
begin
	record ContrChanVc ContrChanr,oldContrChanr;
	record ContractsVc Contractsr;
	integer wn,mwn;
	date bd;
	
	wn = curwindow;
	
	if (WindowState(wn)==0) then begin
    if (ReadMarkedRecord(wn,ContrChanr)) then begin
      mwn = OpenWindow("ContrChanDClass",1,0,"","",ContrChanr);
    end;
  end;

return;
end;

global updating procedure AddConChanDsm()
begin
	record ContrChanVc ContrChanr,oldContrChanr;
	record ContractsVc Contractsr;
	integer wn;
	date bd;
	
	wn = curwindow;
	getwindowrecord(wn,Contractsr);

	if(windowstate(wn)==Rs_normal)then begin
		recordnew(ContrChanr);
		ContrChanr.SerNr = Contractsr.SerNr;
		ContrChanr.VECode = Contractsr.VECode;
		ContrChanr.TransDate = CurrentDate;
		ContrChanr.TotalSum = Contractsr.TotalSum;
		ContrChanr.CurncyCode = Contractsr.CurncyCode;
		ContrChanr.VEName = Contractsr.VEName;
		ContrChanr.StartDate = Contractsr.StartDate;
		ContrChanr.EndDate = Contractsr.EndDate;
		ContrChanr.SignDate = Contractsr.SignDate;
		ContrChanr.CloseDate = Contractsr.CloseDate;
		ContrChanr.OKFlag = Contractsr.OKFlag;
		ContrChanr.Closed = Contractsr.Closed;
		ContrChanr.Description = Contractsr.Description;
		ContrChanr.DescriptionRus = Contractsr.DescriptionRus;
		ContrChanr.TestTotalSum = Contractsr.TestTotalSum;
		ContrChanr.TestDate = Contractsr.TestDate;
		
		oldContrChanr.SerNr = Contractsr.SerNr;
		oldContrChanr.TransDate = currentdate;
		if(readfirstmain(oldContrChanr,2,true)==false)then begin
			recordstore(ContrChanr,true);
			UpdateBrowses("ContrChanVc");
		end else begin
			ContrChanr.TransDate = bd;
		end;
		OpenWindow("ContrChanDClass",1,0,"","",ContrChanr);
			
	end else begin
		beep;
	end;
	
return;
end;


global procedure DblZARPLATARn(string dblstr,string l,Integer currepwn)
begin
	record RcVc RepSpec;
	
	getwindowrecord(currepwn,RepSpec);
	RepSpec.f2 = dblstr;
	runreport(RepSpec,0);

return;
end;

global procedure DblSuppInvRn(string dblstr,string l,Integer currepwn)
begin
	record RcVc RepSpec;
	
	getwindowrecord(currepwn,RepSpec);
	RepSpec.f3 = l;
	RepSpec.repname = "SuppInvRn";
	runreport(RepSpec,0);

return;
end;


global
procedure DblVIVcGlobal(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record VIVc VIr;
	integer curcmp;
	
	curcmp = currentcompany;
	
	if(stringtoint(l)>0)then begin
		setcompany(stringtoint(l),false);
		VIr.SerNr = LastInRange(dblstr,10);
		if (VIr.SerNr>0) then begin
			if (ReadFirstMain(VIr,1,true)) then begin  
				wn = OpenWindow("VIDClass",1,0,"","",VIr);
			end; 
		end;
		resetcompany(curcmp);
  end else begin
		VIr.SerNr = LastInRange(dblstr,10);
		if (VIr.SerNr>0) then begin
			if (ReadFirstMain(VIr,1,true)) then begin  
				wn = OpenWindow("VIDClass",1,0,"","",VIr);
			end; 
		end;
  end;
  return;
end;
