SetLangMode(LangRussian,"RUS",0);

external procedure GetObjs(string,string,var string);
external procedure XmlXlsxWorkBegin(string,string);
external procedure CreateSheetsXLSX(integer,array string,string,integer,boolean);
external procedure EndSheet(integer,string,integer);
external procedure SetSheetsCols(integer,array val,array integer,string);
external procedure BeginSheetData(integer,string);
external procedure EndSheetData(integer,string);
external procedure BeginRow(integer,string,integer,integer,val);
external procedure EndRow(integer,string,var integer);
external procedure StringCell(integer,string,var integer,integer,integer,string,var array string,var integer,var integer);
external procedure NumericCell(integer,string,var integer,integer,integer,val);
external procedure EmptyCell(integer,string,var integer,integer,integer,integer);
external procedure MergeCells(integer,string,array string,integer);
external procedure FillSharedStrings(string,array string,integer,integer);
external procedure ConvertToXLSX(string);
external function string 10 GetStringCellNum(integer,integer);
external function string 255 MonthName(Date);

function string 255 MonthNameRus(Date d)
begin
  string 255 res;
  
  switch (GetMonth(d)) begin
    case 1: res = "Январь";
    case 2: res = "Февраль";
    case 3: res = "Март";
    case 4: res = "Апрель";
    case 5: res = "Май";
    case 6: res = "Июнь";
    case 7: res = "Июль";
    case 8: res = "Август";
    case 9: res = "Сентябрь";
    case 10: res = "Октябрь";
    case 11: res = "Ноябрь";
    case 12: res = "Декабрь";
  end;
  MonthNameRus = res;
  return;
end;


global
procedure ExcelVIRn(record VIVc VIr,var area areatofile)
BEGIN
	integer i;
	string 100 tstr;
  record ContractsVc Conr;
  record CUVc CUr;
	
	array string 10 sheetNames;
	array val sheetColls;
	array integer sheetCollsOutLvl;
	array string 21 mergeCell;
	string 255 fileToSave;
	integer qtyOfSheets,sheetnum,rownum,colnum,style,qtyOfEmpStr;
	array string 100 SharedStrings;
	integer numOfUniqueSharedStrings,numOfSharedStrings,qtyMergeCell;
	string 16 reportName;
	
  Conr.VECode = VIr.VECode;
  ReadFirstKey("VECode",Conr,1,true);
  CUr.Code = VIr.VECode;
  ReadFirstMain(CUr,1,true);
  
  reportName = "ExcelVIRn";
  if (windowsmode==1) then begin
    fileToSave = "tmpxlsx.xlsx";
  end else begin
    fileToSave = "/tmpxlsx.xlsx";
  end;
  deletefolder(Left(fileToSave,(len(fileToSave) - 5)));
  qtyOfSheets = 1;
  sheetNames[0] = "Sheet1";
  
  colnum = 0;
  for (i=0;i<9;i=i+1) begin
    sheetColls[colnum] = 9.5703125;
    colnum = colnum + 1;
  end;

  colnum = 0;
  numOfUniqueSharedStrings = 0;
  numOfSharedStrings = 0;
  sheetnum = 1;
  qtyMergeCell = 0;
  XmlXlsxWorkBegin(fileToSave,reportName);
  CreateSheetsXLSX(qtyOfSheets,sheetNames,fileToSave,0,false);
  SetSheetsCols(sheetnum,sheetColls,sheetCollsOutLvl,fileToSave);
  BeginSheetData(sheetnum,fileToSave);
    rownum = 1;
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 5;
      style = 13;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"INVOICE/CЧET No. " & VIr.SerNr,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,40.5);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Customer/Заказчик:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      colnum = 7;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Date/Дата " & VIr.InvDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 3;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"OR (OTKRYTAYA ROSSIA)",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,11.25);
      colnum = 3;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Palladium House,",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,11.25);
      colnum = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"1-4 Argyll Street",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,11.25);
      colnum = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"London, W1F 7LD",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,11.25);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,11.25);
      colnum = 3;
      style = 4;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Reg. No.: 09888704",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,25.5);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 5;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Description/Описание",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      qtyOfEmpStr = 6;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Charges/Сумма",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      qtyOfEmpStr = 1;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,25.5);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Services under Services Contract No. " & Conr.Number & " of " & Conr.StartDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 7;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"performed during " & MonthName(CurrentDate) & " " & GetYear(CurrentDate),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      colnum = 8;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,VIr.CurncyCode & " " & VIr.PayVal,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,24);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Услуги по Договору возмездного оказания услуг",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"№ " & Conr.Number & " от " & Conr.StartDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 6;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"за " & MonthNameRus(CurrentDate) & " " & GetYear(CurrentDate),SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,66);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 7;
      style = 14;
      qtyOfEmpStr = 3;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 5;
      style = 8;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Invoice Total/Итого",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      colnum = 8;
      style = 1;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,VIr.CurncyCode & " " & VIr.PayVal,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 7;
      style = 9;
      qtyOfEmpStr = 3;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,54.75);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,15);
      colnum = 1;
      style = 15;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Service Provider: " & VIr.VEName,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      qtyOfEmpStr = 2;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,51.75);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 11;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Signature",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      qtyOfEmpStr = 2;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,34.5);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 12;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"This invoice shall be paid by bank transfer to the following account:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      qtyOfEmpStr = 5;
      EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,22.5);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Beneficiary's bank: " & CUr.BeneficiaryBank,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"SWIFT: " & CUr.SWIFT,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Beneficiary:" & CUr.Beneficiary,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Beneficiary's account number:" & CUr.BeneficiaryAccNumber,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Correspondent Bank of the Beneficiary's Bank: " & CUr.CorrespBankOfBenef,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Correspondent account number: " & CUr.CorrespondentAccNum,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    rownum = rownum + 1;
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 10;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"Reference: ",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"payment under Invoice No. " & VIr.SerNr & " of " & VIr.InvDate & " for the consulting service rendered",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
    BeginRow(sheetnum,fileToSave,rownum,0,blankval);
      colnum = 1;
      style = 3;
      StringCell(sheetnum,fileToSave,colnum,rownum,style,"by " & VIr.VEName & " during " & MonthName(CurrentDate) & " " & GetYear(CurrentDate) & " under Service Contract No. " & Conr.Number & " of " & Conr.StartDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
    EndRow(sheetnum,fileToSave,rownum);
  EndSheetData(sheetnum,fileToSave);
  MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
  EndSheet(sheetnum,fileToSave,0);
  FillSharedStrings(fileToSave,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
  ConvertToXLSX(fileToSave);
  MilliSleep(2000);
  addfiletoarea(fileToSave,areatofile,false);
  delete_file(fileToSave);
	RETURN;
END;