global updating
function LongInt INVcRecordCheck(var record INVc INr,record INVc IN2r,LongInt stat,LongInt long4)
BEGIN  
	LongInt res;
	record ObjVc Objr;
	record ITVc ITr;
	record CLCorspVc CLCorspr;

	res = inner.INVcRecordCheck(INr,IN2r,stat,long4); 
	
	if (res==0)  then begin 
		CLCorspr.Code = INr.Code;
		if (!ReadFirstMain(CLCorspr,1,true)) then begin
			RecordCheckError(31008,"",-1,"Code");
      res = -1;
      goto LINVcRecordCheck;
		end;
		Objr.Code = INr.Code;
		if(ReadFirstMain(Objr,1,true)) then begin
			Objr.Comment = INr.Name;
			Objr.OTCode = "EXP";
			RecordStore(Objr,true);
      INr.Objects = Objr.Code;
		end;
	end;
 
LINVcRecordCheck:;
  INVcRecordCheck = res;
  RETURN;
END;