global
updating function LongInt ObjVcRecordCheck(var record ObjVc Objr,record ObjVc Obj2r,LongInt stat,LongInt long4)
BEGIN
	LongInt res;
	record INVc INr;
	record ITVc ITr;
	record CLCorspVc CLCorspr;
	record CUVc CUr;
	record PRVc PRr;

	res = inner.ObjVcRecordCheck(Objr,Obj2r,stat,long4); 
	switch (Objr.OTCode) begin
		case "EXP":
			CLCorspr.Code = Objr.Code;
			if (!ReadFirstMain(CLCorspr,1,true)) then begin
				RecordCheckError(31006,"",-1,"Code");
				res = -1;
				goto LObjVcRecordCheck;
			end;
			INr.Code = Objr.Code;
			if (!ReadFirstMain(INr,1,true)) then begin
				RecordCheckError(31006,"",-1,"Code");      
				res = -1;
				goto LObjVcRecordCheck;
			end;
		case "SUPPL":
			CUr.Code = Objr.Code;
			if (!ReadFirstMain(CUr,1,true)) then begin
				RecordCheckError(31005,"",-1,"Code");      
				res = -1;
				goto LObjVcRecordCheck;
			end;
		case "PRJ":;
	end;
LObjVcRecordCheck:;	
	ObjVcRecordCheck = res; 
	RETURN;
END;