external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function roundmode SetRoundModeD(Integer);
external function Boolean LoggedInTest();
external function string 255 ChangeCaseStr(string,integer);
external function string 255 StrReplace(string,string,string);

webpublic
global procedure WebSalesBILogIn()
begin
  Time checkTime;
  array string 5 checkTimeStr;
  string 255 sentMD5,checkMD5,link;
  integer deltaMin,i,cti;
  boolean isLogedIn;
  
  deltaMin = 2;
  sentMD5 = WebGetArg("param");
  link = WebGetArg("link");
  checkTime = CurrentTime;
  cti = 0;
  checkTimeStr[cti] = GetHour(checkTime) & ":" & GetMinute(checkTime);
  cti = cti + 1;
  for (i=1;i<deltaMin;i=i+1) begin
    checkTimeStr[cti] = GetHour(checkTime) & ":" & (GetMinute(checkTime) + i);
    cti = cti + 1;
    checkTimeStr[cti] = GetHour(checkTime) & ":" & (GetMinute(checkTime) - i);
    cti = cti + 1;
  end;
  isLogedIn = LoggedInTest();
  for (i=0;i<checkTimeStr.length;i=i+1) begin
    checkMD5 = MD5String(checkTimeStr[i]);
    if (sentMD5==checkMD5) then begin
      isLogedIn = true;
      i = checkTimeStr.length;
    end;
  end;
  if isLogedIn then begin
    WebOutString(MD5String(GetHour(checkTime) & ":" & GetMinute(checkTime)));
  end;
  return;
end;

webpublic
global procedure WebSalesBI()
begin
	record INVc INr;
	record PRVc PRr;
	record TBBUVc TBBUr;
  record TRVc TRr;
  record ObjVc Objr;
  row TBBUVc TBBUrw;
  row TRVc TRrw;
	
  boolean TrHs,testf,foundf;
	string 100 tstr;
  string 10 year,exp,proj;
	integer i,j,k,pos,mtrw;
  
  array string 10 aExp,aProj,aExpTmp;
  array string 255 aTags;
  vector string 255 vExpName,vProjName,vProjObj;
  vector val vSum,vExpSum;
  vector boolean vTagExist,vExpInArr;

  Date mydate,startD,endD;
  Time checkTime;
  array string 5 checkTimeStr;
  string 255 sentMD5,checkMD5;
  integer deltaMin;
  boolean isLogedIn;
  string 10 nl,tab;

	//mydate = StringToDate("01/08/2016");
  mydate = CurrentDate;
        year = GetYear(mydate) & "";
        startD = StringToDate("01/01/" & GetYear(mydate));
        endD = StringToDate("31/12/" & GetYear(mydate));
  deltaMin = 2;
  sentMD5 = WebGetArg("param");
  checkTime = CurrentTime;
  j = 0;
  checkTimeStr[j] = GetHour(checkTime) & ":" & GetMinute(checkTime);
  j = j + 1;
  for (i=1;i<deltaMin;i=i+1) begin
    checkTimeStr[j] = GetHour(checkTime) & ":" & (GetMinute(checkTime) + i);
    j = j + 1;
    checkTimeStr[j] = GetHour(checkTime) & ":" & (GetMinute(checkTime) - i);
    j = j + 1;
  end;
  isLogedIn = false;
  for (i=0;i<checkTimeStr.length;i=i+1) begin
    checkMD5 = MD5String(checkTimeStr[i]);
    if (sentMD5==checkMD5) then begin
      isLogedIn = true;
      i = checkTimeStr.length;
    end;
  end;
  if isLogedIn then begin
  
    resetloop(INr);
    j = 0;
    TrHs = true;
    while(loopmain(INr,1,TrHs)) begin
      testf = true;
      if (blank(INr.Objects)) then begin testf = false; end;
      if (year=="2016" and right(INr.Objects,3)!="_16") then begin testf = false; end;
      if (year!="2016" and right(INr.Objects,3)=="_16") then begin testf = false; end;
      if (testf) then begin
        tstr = INr.Objects;
        foundf = false;
        for (i=0;i<aExp.length;i=i+1) begin
          if (aExp[i]==tstr) then begin
            foundf = true;
          end;
        end; 
        if (!foundf) then begin
          aExp[j] = INr.Objects;
          Objr.Code = aExp[j];
          ReadFirstMain(Objr,1,true);
          vExpName[aExp[j]] = Objr.Comment;
          j = j + 1;
        end;
      end;
    end;
    i = 0;
    while(loopmain(PRr,1,true)) begin
      if ((GetYear(PRr.StartDate) & "" == year) or (GetYear(PRr.EndDate) & "" == year)) then begin
        aProj[i] = PRr.Code;
        vProjName[aProj[i]] = PRr.Name;
        i = i + 1;
      end;
    end;
    
    //nl = "<br>";
    //tab = " | ";
    nl = chr(13) & chr(10);
    tab = ",";
    WebOutString("Brand" & tab & "Type" & tab & "Sum" & nl);
    
    for (k=0;k<aProj.length;k=k+1) begin 
      PRr.Code = aProj[k];
      if (ReadFirstMain(PRr,1,true)) then begin
        vProjObj[k] = PRr.Objects;
        if ((GetYear(PRr.StartDate) & "" == year) or (GetYear(PRr.EndDate) & "" == year)) then begin
          TBBUr.PRCode = PRr.Code;
          if (readfirstmain(TBBUr,1,true)) then begin
            mtrw = matrowcnt(TBBUr);
            for (i=0;i<mtrw;i=i+1) begin
              matrowget(TBBUr,i,TBBUrw);
              if (TBBUrw.stp==1 and TBBUrw.Sum!=0 and nonblank(TBBUrw.ArtCode)) then begin
                INr.Objects = TBBUrw.ArtCode;
                ReadfirstKey("Objects",INr,1,true);
                if nonblank(PRr.MotherCode) and (PRr.MotherCode!="") then begin
                  vSum[TBBUrw.ArtCode & ";" & PRr.MotherCode] = vSum[TBBUrw.ArtCode & ";" & PRr.MotherCode] + TBBUrw.Sum;
                end else begin
                  vSum[TBBUrw.ArtCode & ";" & aProj[k]] = vSum[TBBUrw.ArtCode & ";" & aProj[k]] + TBBUrw.Sum;
                end;
                vExpSum[TBBUrw.ArtCode] = vExpSum[TBBUrw.ArtCode] + TBBUrw.Sum;
              end;
            end; 
          end;
        end;
      end;
    end;
    
    /*TRr.TransDate = startD;
    TrHs = true;
    while (loopkey("TransDate",TRr,1,TrHs)) begin
      if (TRr.TransDate > endD) then begin
        TrHs = false;
      end;
      if (TrHs) then begin
        mtrw = matrowcnt(TRr);
        for (i=0;i<mtrw;i=i+1) begin
          matrowget(TRr,i,TRrw);
          if (TRrw.ovst==0 and (mid(TRrw.AccNumber,0,1)=="5")) then begin
            for (k=0;k<aProj.length;k=k+1) begin
              PRr.Code = aProj[k];
              ReadFirstMain(PRr,1,true);
              if(setinset(vProjObj[k],TRrw.Objects)) then begin
                for (j=0;j<aExp.length;j=j+1) begin
                  if (setinset(aExp[j],TRrw.Objects)) then begin
                    INr.Objects = aExp[j];
                    ReadfirstKey("Objects",INr,1,true);
                    if nonblank (PRr.MotherCode) and (PRr.MotherCode!="") then begin
                      vSum["F;" & aExp[j] & ";" & PRr.MotherCode] = vSum["F;" & aExp[j] & ";" & PRr.MotherCode] - TRrw.CredVal + TRrw.DebVal;
                    end else begin
                      vSum["F;" & aExp[j] & ";" & aProj[k]] = vSum["F;" & aExp[j] & ";" & aProj[k]] - TRrw.CredVal + TRrw.DebVal;
                    end;
                    vExpSum["F;" & aExp[j]] = vExpSum["F;" & aExp[j]] - TRrw.CredVal + TRrw.DebVal;
                  end;
                end;
              end;
            end;
          end;
        end;
      end;
    end;*/
    
    GetVectorTags(vSum,aTags);
    for (i=0;i<aTags.length;i=i+1) begin
      vTagExist[aTags[i]] = true;
    end;
    for (j=0;j<aExp.length-1;j=j+1) begin
      for (i=0;i<aExp.length-1;i=i+1) begin
        if (vExpSum[aExp[i]] < vExpSum[aExp[i+1]]) then begin
          tstr = aExp[i+1];
          aExp[i+1] = aExp[i];
          aExp[i] = tstr;
        end;
      end;
    end;
    for (i=0;i<aExp.length;i=i+1) begin
      aExpTmp[i] = aExp[i];
      vExpInArr[aExp[i]] = false;
    end;
    ClearArray(aExp);
    for (i=0;i<10;i=i+1) begin
      aExp[i] = aExpTmp[i];
      vExpInArr[aExp[i]] = true;
    end;
    for (i=0;i<aTags.length;i=i+1) begin
      pos = 0;
      ExtractObjWithSeparator(";",aTags[i],true,pos,exp);
      ExtractObjWithSeparator(";",aTags[i],true,pos,proj);
      if vExpInArr[exp] then begin
        WebOutString(StrReplace(ChangeCaseStr(vExpName[exp],4),",","&#044;") & tab & StrReplace(ChangeCaseStr(vProjName[proj],4),",","&#044;") & tab & vSum[aTags[i]] & nl);
      end;
    end;
  end;
  return;
end;