procedure HandleWebUploadBudgets()
begin
	record TBBUVc TBBUr;
	row TBBUVc TBBUrw;
	record TRVc TRr;
	row TRVc TRrw;
	integer i,k,j,mtrw,PAi,FAi;
	boolean TrHs,testf;
	string 5 tab,nl;
	
	tab = chr(9);
	nl = chr(10) & chr(13);
	
	TBBUr.PRCode = "";
	while (LoopMain(TBBUr,1,true)) begin
		mtrw = MatRowCnt(TBBUr);
		k = 1;
		for (i=0;i<mtrw;i=i+1) begin
			MatRowGet(TBBUr,i,TBBUrw);
			if(TBBUrw.stp==18) then begin
				k=TBBUrw.ItemType;
			end;
			if(TBBUrw.stp==1 and TBBUrw.Sum!=0 and nonblank(TBBUrw.ArtCode))then begin
				weboutstring(TBBUr.PRCode & tab & TBBUr.Version & tab & TBBUrw.ExtraObj & tab & TBBUrw.VECode & tab & TBBUrw.ArtCode & tab & TBBUrw.Sum & tab & k & nl);
			end;
		end;
	End;
	return;
end;


global webpublic procedure WebUploadBudgets()
begin
	HandleWebUploadBudgets;
	return;
end;